---

# 쇼핑몰 로그 데이타 분석하기

#### 아래의 내용은 로그 데이터분석의 핵심 수치들을 구하는 것과 이를 위한 전처리로 이루어져 있습니다. 핵심 수치들은 다음과 같습니다.

1. page duration
    - 사용자가 앱의 한 page당 체류하는 시간입니다. 
<br/>
2. session
    - 앱을 실행하는 단위로서, 세션은 사용자가 앱을 실행한 후부터 그 실행을 마칠 때까지의 일련의 과정을 포함합니다.
<br/>
3. 체류 시간
    - 사용자가 page, session 혹은 특정 기준동안 머무르는 시간입니다.<br/>

[assignment]에서는 각 용어를 "log duration", "cycle", "잔존 시간"이란 표현을 사용하였지만, 앞으로는 로그 분석에서 보편적으로 사용하는 용어인 위의 용어들로 사용하겠습니다. 다음주 분석인 kmong 데이터 분석에서도 같은 용어를 사용할 것입니다. 


[ 참고 ] [groupby 함수 공부](https://pandas.pydata.org/pandas-docs/stable/groupby.html)

## set options

In [1]:
# 데이터를 다루는 library인 padas를 import합니다.
import pandas as pd

# 화면에 출력하는 데이터 프레임의 최대 row 수를 500으로 설정합니다.
pd.set_option('display.max_rows', 500)

# 화면에 출력하는 데이터 프레임의 최대 column 수를 500으로 설정합니다.
pd.set_option('display.max_columns', 500)

**0.  사용자 데이타와 주문 데이타 불러오기**

In [2]:
user = pd.read_csv('./data/shoppingmall/user_info.csv')
user.head()

                            user_id   os  age
0  --PYPMX8QWg0ioT5zfORmU-S5Lln0lot  And   41
1  -16-xXbeDcvkZJtTpRwMi57Yo2ZQpORv  iOS   31
2  -1de9sT-MLwVVvnC0ncCLnqEqpSi3XSN  iOS   16
3  -3A3L2jnM55B_Q1bRXMjZ6sPnINIj-Y1  And   41
4  -3bhcSgPOIdQAPkPNcchxvECGqGQQ78k  And   42

In [3]:
order = pd.read_csv('./data/shoppingmall/order_info.csv')
order.head()

,timestamp,user_id,goods_id,shop_id,price
0,2018-06-11 00:00:43.032,bvu0aLTqiFDoU-963xnr5nzQWTNLUMjx,1414,38,45000
1,2018-06-11 00:02:33.763,smDmRnykg61KajpxXKzQ0oNkrh2nuSBj,1351,12,9500
2,2018-06-11 00:04:06.364,EyGjKYtSqZgqJ1ddKCtH5XwGirTyOH2P,646,14,22000
3,2018-06-11 00:04:17.258,KQBGi33Zxh5Dgu0WEkOkjN0YqTT_wxC3,5901,46,29800
4,2018-06-11 00:05:26.010,lq1Je3voA3a0MouSFba3629lKCvweI24,5572,89,29000

**1. 로그 데이터를 불러와주신 다음 timestamp컬럼을 datetime 형식으로 변환해 주세요. 그리고 user id를 보기 쉽게 간단한 자연수 형태로 변환해주세요.**

In [4]:
data_logs = pd.read_csv('./data/shoppingmall/user_event_logs.csv')
print(data_logs.shape)
data_logs.head()

(105815, 6)

,timestamp,user_id,event_origin,event_name,event_goods_id,event_shop_id
0,2018-06-11 00:00:00.213,K1d8_t3-QIskaSkrx32oAFu856D8JmLo,shops_ranking,app_page_view,NaN,NaN
1,2018-06-11 00:00:00.810,lwFZ77v_ygk0uU40t1ud3l30EZ6sE2R3,shops_bookmark,app_page_view,NaN,NaN
2,2018-06-11 00:00:00.956,mR-bO6hC9g-m8ERXMRQZaRwJFvzNNdd8,goods_search_result/로브,app_page_view,NaN,NaN
3,2018-06-11 00:00:01.084,K1d8_t3-QIskaSkrx32oAFu856D8JmLo,shops_bookmark,app_page_view,NaN,NaN
4,2018-06-11 00:00:01.561,Yjny5AchUWLiuv4kdeq50COF-S8OFXPd,shops_bookmark,app_page_view,NaN,NaN

In [5]:
# timestamp 컬럼를 datetime 타입으로 변환해주세요.
data_logs['timestamp'] = pd.to_datetime(data_logs['timestamp'])

order['timestamp'] = pd.to_datetime(order['timestamp'])

지그재그 로그 데이터의 명세는 다음과 같습니다.


- 컬럼 별 명세
        1. timestamp : 이벤트 발생 시간 (한국 시간 기준)
        2. user_id : 이용자 고유 식별자
        3. event_origin : 이벤트가 발생한 앱 위치
            - event_origin 값 별 의미
                a. goods_search_result : 특정 검색어의 상품 검색 결과
                    (Ex: goods_search_result/반팔티)
                b. shops_ranking : '쇼핑몰 랭킹' 영역
                c. shops_bookmark : '즐겨찾기' 영역
                d. category_search_result : 카테고리 검색 결과 
                    (Ex:category_search_result/상의)
                e. my_goods : '내 상품' 영역
                
        4. event_name : 발생한 이벤트 명
            - event_name 값 별 의미
                a. app_page_view : 앱 내 화면 이동
                b. enter_browser : 앱 내 클릭을 통해, 특정 웹페이지로 진입
                c. add_bookmark : 특정 쇼핑몰을 즐겨찾기 추가
                d. remove_bookmark : 특정 쇼핑몰을 즐겨찾기 제거
                e. add_my_goods : 특정 상품을 내 상품 추가
                f. remove_my_goods : 특정 상품을 내 상품 제거
                
        5. event_goods_id : 이벤트가 발생한 상품 고유 식별자
             - 상품 관련 이벤트가 아닌 경우, 공백
             
        6. event_shop_id : 이벤트가 발생한 쇼핑몰 고유 식별자
             - 쇼핑몰 관련 이벤트가 아닌 경우, 공백

##  보안처리된 복잡한 아이디 간소화하기
user_id는 아래에서 확인할 수 있듯이 매우 복잡한 형태로 되어 있어 한눈에 파악하기 어렵습니다.


<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>user_id</th>
      <th>os</th>
      <th>age</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>--PYPMX8QWg0ioT5zfORmU-S5Lln0lot</td>
      <td>And</td>
      <td>41</td>
    </tr>
    <tr>
      <th>1</th>
      <td>-16-xXbeDcvkZJtTpRwMi57Yo2ZQpORv</td>
      <td>iOS</td>
      <td>31</td>
    </tr>
    <tr>
      <th>2</th>
      <td>-1de9sT-MLwVVvnC0ncCLnqEqpSi3XSN</td>
      <td>iOS</td>
      <td>16</td>
    </tr>
    <tr>
      <th>3</th>
      <td>-3A3L2jnM55B_Q1bRXMjZ6sPnINIj-Y1</td>
      <td>And</td>
      <td>41</td>
    </tr>
    <tr>
      <th>4</th>
      <td>-3bhcSgPOIdQAPkPNcchxvECGqGQQ78k</td>
      <td>And</td>
      <td>42</td>
    </tr>
  </tbody>
</table>

앞으로의 분석을 용이하게 하기위하여 user_id을 간단하게 0, 1, 2, 3 ...과 같이 연속된 정수 형태로 변환하여 아래와 같이 만들겠습니다.

<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>user_id</th>
      <th>n_user_id</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>K1d8_t3-QIskaSkrx32oAFu856D8JmLo</td>
      <td>3314</td>
    </tr>
    <tr>
      <th>1</th>
      <td>lwFZ77v_ygk0uU40t1ud3l30EZ6sE2R3</td>
      <td>7844</td>
    </tr>
    <tr>
      <th>2</th>
      <td>mR-bO6hC9g-m8ERXMRQZaRwJFvzNNdd8</td>
      <td>7920</td>
    </tr>
    <tr>
      <th>3</th>
      <td>K1d8_t3-QIskaSkrx32oAFu856D8JmLo</td>
      <td>3314</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Yjny5AchUWLiuv4kdeq50COF-S8OFXPd</td>
      <td>5608</td>
    </tr>
    <tr>
      <th>5</th>
      <td>LZZ0ktGq6hW685TFAQfcGNhsKVUEceHl</td>
      <td>3548</td>
    </tr>
    <tr>
      <th>6</th>
      <td>TUoAGIbbNds5cYLZLnz-R5VlkG5L8RuZ</td>
      <td>4790</td>
    </tr>
    <tr>
      <th>7</th>
      <td>B9F_BHH9F3b6MW329go9jDr71Uunx629</td>
      <td>1902</td>
    </tr>
    <tr>
      <th>8</th>
      <td>e_xrTZ9fHVodxxadLx688qUKMWCdL8bW</td>
      <td>6663</td>
    </tr>
    <tr>
      <th>9</th>
      <td>aA9S7LxnFm6ym6IUEa-4SSxJa-iL5m2J</td>
      <td>5976</td>
    </tr>
  </tbody>
</table>

기존의 고객 아이디와 새롭게 만들 고객 아이디를 짝지어 딕셔너리로 만들고 이를 기존의 고객 아이디에 mapping하여 진행을 할 것입니다.

In [6]:
# 판다스의 unique() 기능을 이용하여 유저 아이디를 user_id라는 변수에 저장합니다.

user_id = user['user_id'].unique()

user_id

array(['--PYPMX8QWg0ioT5zfORmU-S5Lln0lot',
       '-16-xXbeDcvkZJtTpRwMi57Yo2ZQpORv',
       '-1de9sT-MLwVVvnC0ncCLnqEqpSi3XSN', ...,
       'zz-aNy7UWfvyrZxO4Fs4K5ewmqZVaMOs',
       'zznj-LHhddVvuzZmbZpw6MSylLO64982',
       'zzxBQ7i7mttX0cv1GqFuuMstg7keEkdV'], dtype=object)

In [7]:
#새로운 user_id는 연속된 자연수들로 지정합니다. range()를 사용하여 user_id의 개수만큼의 연속된 정수를 만듭니다.

n_user_id = range(user['user_id'].size)

n_user_id

range(0, 10000)

In [8]:
#python 내장 함수인 zip()을 이용하여 기존의 id와 새로운 id를 짝지어 묶습니다.
id_zip = zip(user_id, n_user_id)

#id_zip을 출력하면 아래 결과와 같이 zip object이 출력됩니다.
print(id_zip)

<zip object at 0x000001B2C93F1888>

In [9]:
#zip()의 결과를 구체적으로 보기 위하여 list로 변환하여 print하겠습니다. 상위 5개만 출력합니다.
list(zip(user_id, n_user_id))[:5]

[('--PYPMX8QWg0ioT5zfORmU-S5Lln0lot', 0),
 ('-16-xXbeDcvkZJtTpRwMi57Yo2ZQpORv', 1),
 ('-1de9sT-MLwVVvnC0ncCLnqEqpSi3XSN', 2),
 ('-3A3L2jnM55B_Q1bRXMjZ6sPnINIj-Y1', 3),
 ('-3bhcSgPOIdQAPkPNcchxvECGqGQQ78k', 4)]

In [10]:
#새로운 id와 기존의 id가 대응된 딕셔너리 타입 변수를 생성합니다.
id_dict = dict(id_zip)

id_dict

{'--PYPMX8QWg0ioT5zfORmU-S5Lln0lot': 0,
 '-16-xXbeDcvkZJtTpRwMi57Yo2ZQpORv': 1,
 '-1de9sT-MLwVVvnC0ncCLnqEqpSi3XSN': 2,
 '-3A3L2jnM55B_Q1bRXMjZ6sPnINIj-Y1': 3,
 '-3bhcSgPOIdQAPkPNcchxvECGqGQQ78k': 4,
 '-3fmY1WsLkYJwN_8lZQMmxZd6zJTAcT1': 5,
 '-3q-oynqxFEgSHUwX802hpmi1louyQNv': 6,
 '-428TMckUlhn6ptxN7gR2FGaSyXjSnaD': 7,
 '-4O8WnD8dT6nWho-4KbIm6TvnK4BmjX_': 8,
 '-4ltLPS55n6J2wSUCLxEZwxYdeW37cK5': 9,
 '-5BA0EwkyhGLCC8FxzvvDgyrZWYJM33I': 10,
 '-5Cwn2Fcx9j16QSM2-SLiaLMm0sS4E2I': 11,
 '-5o3lkvJctT3uURb5JWPVxe1VjqhyzAi': 12,
 '-622WUNWBtjX5VGKx8UnOtn2NVHD_NaB': 13,
 '-62U2A3KHjNZ2XXmOgQTSWEfPg1RRWWy': 14,
 '-63J8veARgGL3ulnRKblm4xhhwkvjKzG': 15,
 '-6UZWGgl3AAI7Df2sVWLX6oT6zP43zo0': 16,
 '-6jxyh56lSivkbLm3WNGRCmdyrdsBmNW': 17,
 '-71z4lG_D-eKnOmDCJlUaNvVcwd808yw': 18,
 '-75tFsDSoUwapUvwCUHTZiGTGkaSDleQ': 19,
 '-7SKUZkBmbG2ZMvJ0E0jmMDcd8PgmARb': 20,
 '-7uBbvfy4gff6mHV9XotjVO2YlCY2r8v': 21,
 '-8htVW7UIA8qRupSdCx-6PzIXLI_vk2p': 22,
 '-9qbSavSdufdw9JwmiWX1_URT2E2QxFZ': 23,
 '-Ae6T8G5uAZldwUEOTMR-KzG8C8G6SYn': 24,
 '-BvO7h0cREi0zszH5EhugLlvfnXmK7le': 25,
 '-CHArPAojNa8sfK1Ni0WCyQvtF9rlujb': 26,
 '-CSzbGJ06nTB7UJ8CSsU-IVtn4apPUwX': 27,
 '-DD4QE4Kp4i7tYalqeGSmJyAtfWLcYY7': 28,
 '-DM7pBgq8_K3F5ttDYENsUzf8EMYx1kR': 29,
 '-DhBA7c5OP3gFvBkng5b2jHdNYGDF3at': 30,
 '-DmelscKWaGOgODpbk5udtReEUvRmY25': 31,
 '-Dt4wPzvVjzno0dgjUAhs_BtbniR8fyU': 32,
 '-Dtg2_c38T2WqcxvzxNoQOKjwV_WXW3U': 33,
 '-EBvKufhJMmB-uL4Gb8up_dZubfazQrN': 34,
 '-EpdIEklTRF8V0wFNcJ1hTriLDKGgY7h': 35,
 '-EzeqHwqCE5w2DcivhEZT6OcjzIe-BnO': 36,
 '-G8e4-zH6pTty3OzEgDWpMDxzaQw0Inq': 37,
 '-GCtw39Q5SUAkgnbzaVsWxxYUyvXYESf': 38,
 '-GN_i-M2FVR_OC7ERqsbuXsHT5WHT_19': 39,
 '-HrAJSQTzq7A2a7if0CARcpR-MPQNtjM': 40,
 '-IP3FwhEXrqR1OUDjicLNuZD0pXNhAwh': 41,
 '-IeEef_WmYqN9g87TP-XY_cBDExtMnYM': 42,
 '-IfjJ89djHFZi9rTYHcE_AJqfwdJbqYP': 43,
 '-Ii7NyvhizIwHlbCvi4ovYoB3WOxVR6e': 44,
 '-J1-YI15bmfHqz706XL-t2DELNae3BK4': 45,
 '-JrptE-k2qGZTgqoWgKQ2CkDI3e2i--i': 46,
 '-K76uxrcXqUDULcH-OKfoWxfWrH7-bYc': 47,
 '-KAPzobWDxGY7bCfCSfgeWBH8uzDXS8n': 48,
 '-L2Awbp23c9b1o1R_do--BZEtPivAUua': 49,
 '-LF9kd_LkqLCKsyRECBwDnToEIoZpT4F': 50,
 '-LHdmkfa3uKwlpRTaOpARhyNHqcWAIFI': 51,
 '-LJW8D3rOJs-cTcSsspvuSUh4pKDUdh_': 52,
 '-MhXFZWekBnvZ-Bj4lbt_Q5rDbwOAJIc': 53,
 '-N19jslUgVdZgFhTsbt-Qa8-2avlWjJQ': 54,
 '-NHyDXqV106lyjbh4e3e5JXoIqEYzxpZ': 55,
 '-O78CyLDmPILHvfRINWC7GtxZ6C8XEFd': 56,
 '-O8132_YYdBFHlNUbLWQpeIKGMdX_mjI': 57,
 '-OAaalRdrKcy2JnQuUktMTivUkhzhGqL': 58,
 '-OjNBoKeSseQqxcl7hC7LofbZAxkM7h7': 59,
 '-Q2zMYOSfxJzAT3bCmpb-mm2pBCL9_Hd': 60,
 '-Qhp1QtAa66pHomNmhUl1qkksPW-Jmin': 61,
 '-QmN2AFoHc97kjxWy28HF9flCsfce9hg': 62,
 '-QmYIj-H47FsR_I8SD0qIxC7RACgcpFU': 63,
 '-RX5mi3RbwWxrZX05aE9Oqujjc8v0sDI': 64,
 '-RkcyYiat4mnNUK48f_0xL1rWJC1e5Sy': 65,
 '-SXxoXdABrYMQnFPoS7RUV4grtN_-20j': 66,
 '-SnTp0qfMPhA5YoODFQZHTCI2m1BJATt': 67,
 '-Sp5JstbFxVFSRTFEZ00pVyADBzt6h8d': 68,
 '-TorTFJx8gRSr7xTxVwumR0Rk0ohtsoK': 69,
 '-U-JT5YB3QE68MYwRy0BYeJMT6A2AUTs': 70,
 '-UGZrYZ4hoGNyUEawyoI0Q4UZXW9TNe2': 71,
 '-UiAEis3zGS38VgdUczHp3tGrypLp83k': 72,
 '-UnJPVKthwrXlYyXwvZe8B_eISA4ONLK': 73,
 '-VHehO1XVrDe_wHR1QEuOEVeeG9PgDH7': 74,
 '-VI_fTFPd4n1Iu6LAcF1uKDdhYKgqK44': 75,
 '-WxYaD63mK1pn_T0A_EjiTs4f5VYsLoM': 76,
 '-XRBHrHjtKKB8pubuJ309ZTe8AjLQcaU': 77,
 '-ZsgqTZl3KSd_oXnl8N5XNKNk60JWPJa': 78,
 '-ZxtGvoUVaNpSPcSf-2FfDGJTcmnceK_': 79,
 '-_8SvCI-GlKGtaoS2E0PNSQT3ampaHdr': 80,
 '-__V4fapuZu9JrEXk3S5B0V5Uftme2so': 81,
 '-ayuG0oBDd5HxFZ6g_59IN6s8jc5JoLR': 82,
 '-b0w_nXB4TLZQzp0u7vR7eoxvp0qreVt': 83,
 '-b3xSGJo8dxPFgkGoP1fF4OKQe47WTQ3': 84,
 '-bAmsDSUs_GwVs2sBRRiFtDpclgqnTWp': 85,
 '-bW8vR_yKhs40MmASelnYoyY3daCIMkW': 86,
 '-bpKDs9gKdOVd33-yIwyia68QJXlQA0J': 87,
 '-by1c_0QC-R8GN0ZhZeV8697f3Awzagi': 88,
 '-c59nvb2SpJP-fVBqMkV5nOCI3ySQDWs': 89,
 '-cNzffxv2Egd3c3COdtI2mDrp8ypWv0z': 90,
 '-cckGqSmzK_SQvzueqkrnQzJ6OgD6IAZ': 91,
 '-cm3QsSxiloyb5kpVV1gka38-dTWzzSp': 92,
 '-cmO1MWB0jSPkf836eBLRGmRWQAO-QtQ': 93,
 '-czlIBWDQG0fOX-m6gPh9Rl82FzqOu_d': 94,
 '-d0OtLmJDVgGxab_DNkvvQZgVG0X1Xux': 95,
 '-dmc0sa0gCvJ5KmqkVKZT8Jb5tfRpkjw': 96,
 '-eGH0rie-miqE6oRMLTjyCkZhUWJh_QM': 97,
 '-eRC4daHqu5n662d-Y3a8qjtVx1pOttI': 98,
 '-ed4eHabeosfJaBWnsZxgXRrBAOETXYK': 99,
 '-egWwe3isl7rtKJDxP8ozKC_dzZUhumA': 100,
 '-ekX42BJpQaWE8_19gyjU0of98E5_N9B': 101,
 '-etFrkS-ghB79NyWTUCL92dCvEGXCD-6': 102,
 '-fK48I4C6gjWI3F1xBffm4303nL_-VOU': 103,
 '-fNm3fnrElUu7nF-OwtVxA7fY8ijU0aJ': 104,
 '-fSOxMY6izO8LrY3s5oyaHVmhk7hpprL': 105,
 '-fp540bwSD_DJp-xbwjn395KoX66v6YT': 106,
 '-gACDk5ovMXy6DclIVCPAdjQOqjGq_1l': 107,
 '-gycbv-w_Yfm3QmnQJUOB-KRQJdXhan1': 108,
 '-h8JdR6KGdu_BQeAvIxDtqNCRqG3Zkk4': 109,
 '-hXRmy_ILzSgXkpzCYKfB5GFDPOtV7ys': 110,
 '-icMk-sfTgtBE1aExGorSxYo2mntelyj': 111,
 '-iezn-WitSN0k6W55Lss8SiLcqxZ-PRD': 112,
 '-if4yvtFMDPrtC578OMJ5gta-JNM-VaL': 113,
 '-iyXTao7hdCDWujpJ_lqoBW0K6-JXCRL': 114,
 '-k4EuKu1x29GF9gqHMrAazkd9rrTfZxu': 115,
 '-lEUMUFkTARejo2wQaqRWVnm24Jg98rA': 116,
 '-mZEEW22aqNU6B794YSve6VB0UOFGCwA': 117,
 '-m_o_fjLt2dumaTA3hGFfWDWc5XVFYbh': 118,
 '-mfvXk0bpG9FF9BxhtsPO2oIPbLzpPtM': 119,
 '-mzE8kJNOw_XrQ73bQDSa0wWQRGZEDIg': 120,
 '-nE3YSLqNuTm_mtrZ5L9BwrbypQdXVcf': 121,
 '-nUpZjqKLOzZyBDfw5JEa3YV1X9I9CGH': 122,
 '-ntZw9gYagAhaZJ6jDNcFLorwZ4bzTUr': 123,
 '-o7kzi5qmIZfaIIEd5NGcAzZHV_9QRgH': 124,
 '-oQDz92wu03AZ2-D1irCumssCXQpN-5X': 125,
 '-or848YnAnSJGWOVYW1G68RlyL5F4MnZ': 126,
 '-q1k5EBWQpvt3doDD_yPffzNHxAc4ZOE': 127,
 '-q4JWL7qLn0v4G7sF2zu2qk6oKZX3q8-': 128,
 '-qJDt4SYPRFW4VJ4Vkicp6Uq8Maex4s1': 129,
 '-qSFJnPE73ecwpMi6IEMY-h8JvC3l6-g': 130,
 '-qi0FQUqpRT_HTyqUJkh6xOX8s_nJ2Ig': 131,
 '-rX2fqH11nFsbjhz85EE97M1TDBPt6L0': 132,
 '-rXiq_hr4k7Ahc08xOeY0pBBZiowt0A6': 133,
 '-rca_qeVKg_LY2-qzo9cSd_zJGWlpDSj': 134,
 '-s5PfPAiXs-afbkx18hh5W5PgO0qBXGj': 135,
 '-sMkdXHIJZNnQcDVLmXgtvViedasPi1x': 136,
 '-sgzu6doO3Y_3K6NRTbBxKBrea12eboi': 137,
 '-t2VveCySpPTSKUSl9-pMzo3u62Ggit-': 138,
 '-tW5GAv8KvgKrFo2-Z19DWlPcLk8TTTF': 139,
 '-tzA6cOZvW5Efu0xpECy40CowqfkPwO8': 140,
 '-tzXKYtM-zPSNz8FuSe3S00plYhVss2s': 141,
 '-uP3hBXAvdArCk1kddfJEMJpLDB-7wkg': 142,
 '-uWVJ7qhriUBwmcXPp1J6hiaPnJgzo-k': 143,
 '-vi0zV05ls8IREioBZFot7kEfW07mzzZ': 144,
 '-w6Hn7to-3UNAYeCgfZz65QY4BG1Qpm3': 145,
 '-wcrIwgwRiN9I748jpQUPFcSLq183rx_': 146,
 '-x35t_xG2_8rLJydgJ7uog3IlE1__M6U': 147,
 '-x5yC2fNbmZ1y1TZUQG8-BiqZao_Q_UN': 148,
 '-x6YjF3A7Tm_cOG2S689FT3vgjWVbJaO': 149,
 '-xUJVucG0yeNyx0jos2Vpt7vjR4tVG_D': 150,
 '-xY1NMPEmDc7HPv7Ar7-HhCV6rkFNbn5': 151,
 '-yHKGC8ESwJbi6ysS4cMoBCAjhmvymvV': 152,
 '-yYxdTxSPvod6MHBdrpRf-4eUFVLy80Q': 153,
 '-yh-CtwaVROnUvKvhEV4-pwmxkU1dYUb': 154,
 '-ytNEbQLZTfvkGpycZ0_j1t4Y8Glgv3H': 155,
 '-zU17fYsoGBmwr3198kSvz0Qc4K3Ht61': 156,
 '-zYXYlWkMTgpQOQYuk4TpXpKqUKilB9n': 157,
 '0-gltdZTK2hQMBKsXc1uzlWe3SsWFgma': 158,
 '00Eh8XFntJ9gWn4xFj8U_tDbk6kO0eI0': 159,
 '00X9QSX5rgLtmdgNSPhg6OSO25l53OnS': 160,
 '00gZAUnFn0Ask_plQ9OG6eN0Ze2EEoOL': 161,
 '014pMyWVzj4zAYL4OlGGroRL5tdKNPhv': 162,
 '01KUOJqNtZUrItHzjf1pgo5UFMswmFg-': 163,
 '01Nj5u5R5nIhoUZVSG2WA8hy5dM2pG3p': 164,
 '01XiiHWG6ex33qwoaUO6m3OLdcxI52OA': 165,
 '01grFSp_ulX9ezy6CfeWesfYrj3sm7v0': 166,
 '01m8FY2yeGk9raQDP_FKPXnqWCrZY0Y5': 167,
 '01oEO-_tOKpAiMkUAJwEreqD3qTgSU3U': 168,
 '024d801eT2x_sk-1hS8tqUIZJQgoffxL': 169,
 '02D_k1dBXOaRksPQzwx4WOviMRsTnaVu': 170,
 '02H7ZMqxlxiWdrj3CMNvgxIwkD8nqmXJ': 171,
 '02iSxgOe4uNFpOBo4xBYQ3ZnkYk9c9iL': 172,
 '031IrKuZ-JWtE242Z5V4kk9xC0gs089g': 173,
 '034N8bUP-LDPaIrgDyzHLLhrtyn4QrYD': 174,
 '03NMvIIU-VSut44TktPL1eQ2U2GEQ2vT': 175,
 '03ZPQuOqobYFqRdE5LZgcDrAOV9b7BCa': 176,
 '04-4OZ0ymZ_-_FAVcOTAZCfs2rdvnVoS': 177,
 '04iVDKAyu75QU3KlclcU2sFBtIkjK4Y_': 178,
 '05Nnjm26REx1v0ZiA9Ope9BMk9FbVwFL': 179,
 '05hXopf36nfEF7E76ga3BTZ5rv0YsoCQ': 180,
 '069VNqpO_kh7D_Cd9qww-B5CalJzLpGL': 181,
 '06KK25MxvBiv3SkYlX_UqVA7TWS-OwSM': 182,
 '06OK0BrZPe9kam_jNNs91aU5D5GVOTxu': 183,
 '06PPERX_ghAqv2sBqzuu3f0EGQvxH485': 184,
 '07i5CvcIsrFGamyYUQn_AvP0tX_AENHT': 185,
 '07spgxiiUETUmIocoG-8ufYW-hEx7uFz': 186,
 '07ulvZ4sDElozBKCRxrY2hSE9NmK4XQf': 187,
 '08KSaST5YdgsbKomkja6LKzO4_upevtO': 188,
 '08Kdc6Yynsn4cYY8CfZmeHUimCt4BpVW': 189,
 '08Vj8RCzTySLKA9xchuy14Dwt6-c74mh': 190,
 '0A8OQkB3vtVZfrR_va9GuohGwnOC3bz8': 191,
 '0APXGmH7Ok52R80Dk6Pmvt8Wj_YGQ0AB': 192,
 '0AXScEXtOR6BZ2LoCJPflPR1EFBXCwwx': 193,
 '0AczcUWa3arslb53eXOTJPUYzE7-xi2N': 194,
 '0BDgEfQJwF0cudqtYkzIKniWA3D9-iwU': 195,
 '0BDwr2zgQfJiNYehRGhPH7Whpu1tVCYE': 196,
 '0C7ChjFwTnR9xHyIAR1bhdCDzd6CbLHZ': 197,
 '0DMjVnSXpASdqQQaQwopEkGaIReiLCUa': 198,
 '0DQvdfu6eAQUja9cBpLE7zKdjdtmAm62': 199,
 '0DT8_c1omY8k-rkbEto46XXpCyh1JYT2': 200,
 '0DXsYrJ-ffcI8ApKXHb03ibFQmqVKYhv': 201,
 '0DmK3YpGHiIqjGLGeLcuPxuFVUFNBXNm': 202,
 '0FYscHJu7mSgwCQVTsFTLUHnlIK4TQWh': 203,
 '0FlD3jD1b9mDW5c0Rbes3LPWVgPZyvH_': 204,
 '0FnBTJU0QJFDAOj9TGsKtea3Zkplzia3': 205,
 '0Fx5LbfOeqs9wtsb8HQJhJgrGcnDlAf8': 206,
 '0Gb0YtIWqOts5NJrVduPw-QDukGcF0zg': 207,
 '0GmiHxmWRI9yWtGgZNDsZfYGWVXlvkJL': 208,
 '0GuqiwNd8_1TBrw8ig0LzqY6jO61lP9C': 209,
 '0HxrF9vnFhT-1HREcMRGTfgKb0gWFzxo': 210,
 '0IVkO10P9oorsf_yUHFrXt6fPcrqiwYe': 211,
 '0IWhGUJc8g7XK3MtzeqcRHTIot4EwO1Y': 212,
 '0IczEJlRXPQ7rWVs6SU9wS10k41Etn2t': 213,
 '0Is1QmxVRf6SzJi6Qm6H5-21QIlC6Ek5': 214,
 '0JKhLtIx-NkFM440Adbg1wVi4JXzCylu': 215,
 '0JXPzy9rbTMO2974aUNNxjfHyVYRSQTz': 216,
 '0KU_nrrjmsoYBkDKTxMwb35DmdVKqUQd': 217,
 '0L8x9JBvv76aaw6vfpu2pF4zpv_ysRp-': 218,
 '0MLy1VJJ9QwY3mqZaSQKOBugwAnbJZVH': 219,
 '0Mo4DHeFEi9ox7cENQBE8v90K4gZ-pjS': 220,
 '0NaqAt2fjN-JhPRX79Btu0V-P4UhtwEq': 221,
 '0NunOZYHrDHIQBSTzia2t2ujljWeFIdU': 222,
 '0O5UkP2PjckTrtmiI5T_vq9xpjgbCKXG': 223,
 '0OlMbb3hrJw8eCgJYkVDYrEYIezR9JbF': 224,
 '0Q4ALyHqMT9h5UyAghB-GGLKoPSWlIdX': 225,
 '0QDaEav42T34tlNXPni3kzqr3Jy8R-ac': 226,
 '0RMN5gHlIFemGGvgXesN1DWfxXj4ce6B': 227,
 '0Rh5zykltVmn_tRl6QmxBgbRcDgsPJxW': 228,
 '0Rk8GxhkCGSiOy8erVRvEITaXkkRgXlq': 229,
 '0RsDTwKEYNt8tlWoNk1kJi8H7yFpK8ll': 230,
 '0SGJPS4QooPt1MV-CIp9aKYlUIwNIqnW': 231,
 '0Shc3mYNv6HapWlAL8C5nb_O8XEZy-lI': 232,
 '0SrUbI4m_nOPyTzC19KHNFn_jRTeGHXh': 233,
 '0TFp43Z5GtmPIvFAjJlJ4VBYRyU-XV_k': 234,
 '0Ui4C1Al9g4w_RWzUaNMqxljuQnWqrQ-': 235,
 '0V97gBVq8-sVO1sfVQuVwhYduz56fABA': 236,
 '0VQoPKljij0vNzMRxiyiRsiH_H0YBmAs': 237,
 '0VqIpVCjNZTUKf4diGRj0daT8YVdOBQk': 238,
 '0W43jLHSMhsaH2ggCfrp5KmWEP4ZlqiD': 239,
 '0WE-8x36fShcC3VpQ3FmeI7W-Tu11F4U': 240,
 '0XDOdDmxiNj2f-EDRtinS_vXNXC8aYPp': 241,
 '0XFToWYIDpGw813B_7xv6OhrSALXxxdy': 242,
 '0XGmnerLJmMrXpCiBE_tjLU8cfc4dctz': 243,
 '0XPWqMdoFqWKHcQhnB7NaO9k5zvmCNvx': 244,
 '0YNZe4EjjOPQkcRl0_aXgUsalLFPkrCh': 245,
 '0Z0KgIwqfdku8UsKE_ou2gjEyhBR7fQ1': 246,
 '0Z6h_ap4-9HiXGx9pqzQu8BL75BRDuzH': 247,
 '0ZECVOXqREDC_GkM26ZI4UlTVqNrvW3q': 248,
 '0Zf0GUoHH_jUkTzi3lYUzmIL1DsjuMsm': 249,
 '0ZpjflYqN2U5OXM_wLF_1tUYz2uJDcya': 250,
 '0_Cn3oC0Kh-iNUpa1tPOFPnQE4_sKNir': 251,
 '0_bjfcGmMkwQAa5OOJlZclavXm96UL4v': 252,
 '0a05D4dY0tbwmtnuuOE5jeuIpoMpDyvQ': 253,
 '0aotjYOyR7ko18AswfRHroY-zdf8pv_n': 254,
 '0bHdH2xtnsZG_OWAazx6qpEY7GCVLGHw': 255,
 '0cCZgeF8UnJZuG2-B4RfLS98Nrq2lmyp': 256,
 '0cr6hffVAdoCRVHw055FGOAgcgwZdus3': 257,
 '0dS3hsANFXxP6_gu1UxK77Nw8oa9XJsg': 258,
 '0dr-gYBcJ3l27jiq8hexxkZEHGIZx3yM': 259,
 '0eHNCO93JYE9haSP9xga_BqFDs1hFZHU': 260,
 '0eXufTpwvtTJw_LCsI-d1eCQwOYenX-j': 261,
 '0fOZKkH3DyccewemxeiUX2PVlodRrw0E': 262,
 '0fT221loKrCKHBjnuqHy3C5E16P6Sati': 263,
 '0fb3gjWcIFEZhmXxppsgceIfQPCyBRll': 264,
 '0h770WXoLOIoR35Q4fICQHfn77GJK0vq': 265,
 '0hLk22zcupwQQNQeOCNtaZ3Mp6L1DcHY': 266,
 '0i5UOrJ_Czfntj933oFJZvXjcwiohrSK': 267,
 '0i7yulFZRdYYDkaXjacFPBxmHWzQA2ci': 268,
 '0iB3Q2iNsefqk0WbFCgLn6SsuDRA7fKk': 269,
 '0iGJ6o5tisw1QIvxL8EvpPqkCfRzqJpS': 270,
 '0iksS9880WhuXnPhaxIxTzdGhOk9bSke': 271,
 '0irHusHHH_OFwwZ-o0a8CV8-0dgtfa7I': 272,
 '0iwz9g--onT-efA6XkkHUZMZuS_CJzfK': 273,
 '0jDJEHkM5qzpJp1dH8f_vl1pt3OagluS': 274,
 '0kGYO7tlwhIt-L14QDcHKbTIg4UfqJCD': 275,
 '0kQZr5aGOvPtUXhy8CdCw6K_-ZN0JQR6': 276,
 '0kT_MaV5iDk0x0HhSx4O3sMC1BWgvP9c': 277,
 '0kWYTXVESpS19o-n0orNiH80G2YeAm4f': 278,
 '0kyZPjj-YgjoAWzoWA66Zbas1KwjWX1V': 279,
 '0lBszkbz9kovzQT9kFqxmdF3dZgBySl6': 280,
 '0lqhixdLVBd-OwnAmDXYYFUTuYXbHrNX': 281,
 '0lskkqdtaMhWq6eRzo6C_sXCNUL8yYIg': 282,
 '0m93Pf39llcsraknvNOydN7i1ZDaussh': 283,
 '0nijm7Rm2CT19_2w03b64vv4sDgURQgC': 284,
 '0oW2TKuLD52MVnHOp59TkfI0UrJ6fyXa': 285,
 '0pqtZNif9M7bG3JlTrZFeZqxZ68-2265': 286,
 '0qI6xdz-eW3YdbWKU40O_W9iwrlDDiHZ': 287,
 '0qkSOZNXgBIsTk-OicgAoPAHAFoS9ewi': 288,
 '0re14M5dlXLX96c0nppbi8lgBysDXAX9': 289,
 '0rsUT9-6YmSYMHwet2JDXZTDm2NGTIuC': 290,
 '0smySpfFcVkfvqNjp2wX1M3tWjKjiZWp': 291,
 '0ssxm5cQEJgNRBRIH4qAsqRc0NnsP_oN': 292,
 '0t99FIhUsy_ZUc0jFVIrSvB2sFCTDeM0': 293,
 '0unthUZRKC3pnIOPKi1iNUAB40cjJxzR': 294,
 '0vA6pPSSVurO_ngTNEWag3Y46kbNB2uB': 295,
 '0vLItdbtHdwAzdkq0Cx-iFhwu9-HoWgI': 296,
 '0vUUJAAk4ajw0yDPqp-CCyKYfDQIhZOq': 297,
 '0vYBY_pYEf0M6-ZLliAidPi7RNUzoaqk': 298,
 '0vbOpEGgMq35ZRiic3EmiJg9nhvcHf85': 299,
 '0wYpjA95SAaJBo1qxpUrCjmuGtXNV9JT': 300,
 '0wh_rlOMGI9bIUwE3opajvEY1rx2CdRA': 301,
 '0wiOOlG4jSCZA6f1Xfp9MBB5RsAqbGku': 302,
 '0wtRkLBCYD5mxdj4WhN1-DBDIwApp8JZ': 303,
 '0xVTAc_xhemQ6Nm5_22pQzCm5RMal4VP': 304,
 '0yLFmLjRqLr5sHysNpshgTJLI6dPkgSB': 305,
 '0ybXl-z_oeHprYjYQN8RhEWgEBHB5qRs': 306,
 '0zG5WqRlSV8cTpBluRcykdjLvljV4RRH': 307,
 '0zH9odveWsdGzqcLAQq8jXILtbQAeYM3': 308,
 '0zRbO-8SB59HNnbnnWukr2peecVXjB11': 309,
 '104M4u84kiL5aF64NLY0vL9qXmfSTaub': 310,
 '10DY5fJQXOx7KalUWWQCfGwkbUF4_tSj': 311,
 '10V-ulgTHS2DLolh4KW5tp85XO9bCx4m': 312,
 '10fNHxo7I0UeslZ_jWO0u6Ks-gheaRM_': 313,
 '10iAIDcSdelLbl727vZlrD0by-uCTME0': 314,
 '112p8Eubmt0BGipihoMYmBYKcss29t5s': 315,
 '11NVzbZdGxYQE5_-gctsEfldK6wdbtXK': 316,
 '11VVVSXb7c1ckNPv7_Vk6rKqO-s4RieM': 317,
 '11XECLB3yN9wqqFLg6hW4e2N-eamqWuE': 318,
 '12FCBLx8K7kBgFDwiOvJ_IeyC9bMNhip': 319,
 '12bzBfTJ6oCjrn0D4rH3_KZpTimQ2gHg': 320,
 '13Z3ivsDVWRZsbm-_FGIgEv9DbEZzROQ': 321,
 '13a0jS7wPrQHu1RXaU37k_mFy1Zcuxru': 322,
 '14m1Xuuji5NKN-W_r6gcv6aalPQKapiT': 323,
 '14rNnVtNC8putPL8uG00qwvfvlbqrhgI': 324,
 '17i5A1oJK4pgHuLplyCYQtaavxVS-sxs': 325,
 '17vFMhpucWeA7YPxhVCcbSk0sXXYvasG': 326,
 '18N29EQm4FrLiq_O-e6jaK0o06yQxnM8': 327,
 '18ydVrQEd5cHpg8yfQa2aFdHdOcqfDOn': 328,
 '19CzwF8XzU1ot754JLbJx3Fpf8VevfkM': 329,
 '19aRDkVkz0c0jRjkuPT7el0ExIB6CTIO': 330,
 '19qyPUeyHtky7DtEF-z5jWIpx5kcqvRO': 331,
 '19vOH1W4-cFanhVEGQd_eJeo6YofJZiP': 332,
 '1A4QseB1hB802AE8hX3yOmN_NUeL_dz9': 333,
 '1AYyk6F9YhbM0VfBanxosdrV7UZxlIqf': 334,
 '1B03YqTegi5rWzLl3fGyv-C2CD6_We6Q': 335,
 '1B8S7rUTZyaH6bTUft9NXFvcGdpWMvrK': 336,
 '1BMz17rMd7z9tT1ro-D7sQpt0R34qQX3': 337,
 '1Bd4UXH5we3OcmHlc7R4jYEux9Pc6So-': 338,
 '1DIV8bDQkNGrU7jN3o4r5UVceBROpLrO': 339,
 '1DTMQE_BODMnM91lzy2ueuWtSi3zRpWI': 340,
 '1DUYh7L-d_IW6f6AKvqcE4mOGb78X_Xv': 341,
 '1DZPhpJ2aaxpVGcSBJWjsa7kIG-FMpYG': 342,
 '1De_f5uGduK-EuRMJ9bCQdEJQ9okt5Eq': 343,
 '1E7_sCfoczuOsgwEOuHHTqzZoExkYhn2': 344,
 '1EQDT6V6rDh5ggghF1AzaxQYqp5dYRkt': 345,
 '1Ew3cVtiFPG7suOuRwoNYyd2gWzu9LX1': 346,
 '1FBkQtWUeOW-aNZTiVr9o0_nu23C7DLC': 347,
 '1GHNmC7S_bX62J8MI5MZ7Py0C_7UcSPn': 348,
 '1GU6Ooc3qpY4OQyNc24ufGk7Y7jP-n4A': 349,
 '1HI4dPEZ-y21jYKhjfQE6gBGPEm877px': 350,
 '1HSzg5OwHx_szDwoLRTrk-AcTdQEB7hT': 351,
 '1HYpmK191903zM4bePZXe4asdhwuZViN': 352,
 '1IbeQqYXFyQQECqQQLtDIfTcMyioCGhI': 353,
 '1ImVVVl3_ksamJz7GbAo4lyCZNqo7MZt': 354,
 '1IygVyx527vpKAqhUjaVE2nQNnuluOmR': 355,
 '1JcrkjyqVsQPp6WFNAa29HYQt5sBhjC4': 356,
 '1Jf9FuYyyx6j6pabPWQB7CvCmShz3fbe': 357,
 '1Jg4yMAvdCvI3WXcGeqvvtrdrdqd3b-l': 358,
 '1K7_rSGjsLKDKWd9VOpHQQq06qUM54Wt': 359,
 '1KnoOIPFzuMsD_PItAtDnZdLiAYihrKz': 360,
 '1L5xgu5SKZCpxuhCKjVS4SSfPvG_v_zI': 361,
 '1L_JXMkZFtQ3r9_hQJxfBw92aHqc2zOu': 362,
 '1M4ut3jN5QclQfsst-YzP_m9BMogaFwx': 363,
 '1MGnWMFJeWFB3QX8uxM6TLBmq_Fhw3tO': 364,
 '1NSgBL12iqrfwjkovKFN-Ur3EMbqwo7t': 365,
 '1NrUWXwi1AlWjpLZruXGmk53sbDkfj-9': 366,
 '1OINw1ZOt_ORW1oBMsc-KdLl02cskDl9': 367,
 '1Obc9B7eSwQewlujrRkWq7kUJfcw5J2b': 368,
 '1Oip4wEMJv2ng1Aqe83PAjx56HGiMTtX': 369,
 '1Oy4KGGOlh1c8wUUUdO4PZKBLrpBpdIr': 370,
 '1PBPsoBPqFWHRfT9fvDEm0zPNVGDGlOW': 371,
 '1PRNbvTl51TTGQ5zV0nRkCkmJMMiG4ne': 372,
 '1PwSmg5OXG0sKu9InlOINBRfh7QtHFgz': 373,
 '1QFtOeiyU_agnNAPHRILYsan4VkA-U9J': 374,
 '1QR_F1PTejVat5774nIa9UTX9d7S471v': 375,
 '1QuPn7hnGAwz7X6H1CWzwB20DGziBJ_S': 376,
 '1R50flueeATWMQ9q4qE1TsNKBO39b4d8': 377,
 '1REpaSmBGCDilAggy3M0B9LA6dq3C8pC': 378,
 '1SOB8K3767HRXQibM8yM6CURzq4qpBO3': 379,
 '1SZp7sMFWAfcLfGOZOWKLyDgfaIw2jT7': 380,
 '1Sc5Z0wfPctbwkk4YCUcc1L6nChEDZq_': 381,
 '1T57BY7FCh7Jw_baywaGT4EG-GJWzjmj': 382,
 '1U9nVLKX2MvRPmaWCJXYU4Yn0kdxYYfr': 383,
 '1UIY5zj1VUAlk2qFS_5MWBJxXrdIaS4w': 384,
 '1Ud-h_HARSSP4Tjjhc0-HUDVd6soarT2': 385,
 '1UvF3NrkZf24wENUp8It0ZGF8QWKnKVE': 386,
 '1V2qyn-5WTsZm47-jPLkIR3bNPZ6IudQ': 387,
 '1VjLsA1Ra4tcPqZNUemDZzil5lsIJkcF': 388,
 '1VuGX5MFEMjI1pfLdyaJvp5BpKWv_UEY': 389,
 '1W9k1jIcgnZl8tajA-W3EtcROTSkfk8g': 390,
 '1WF9sIGXdgCPXFGqfB6ad_YwDNYKcmUr': 391,
 '1WMzJ7fXNLeJY9mp3SmVBYEkNO-qBkSU': 392,
 '1WNWYzlw1kc_ZYVHayEIYSzScUXMWYB2': 393,
 '1WXqBxcqRoHZR-kny3GcwkyFlSX6jyXQ': 394,
 '1Waq690jmuPnR0T9njwXqk-KsHP-QRQo': 395,
 '1WgvWDWtK3O0NnLkjHcZxjTod-au8wSe': 396,
 '1WvmJ2K50lVupBdV8NDihwOabfqF9oTz': 397,
 '1XBQ-o8v2YHnJ4RzjzbkwlK6MYTdkawz': 398,
 '1XQdBeA3dgcGo79Q7BcsNX4nb7WtrV30': 399,
 '1Y10GrORCJp09R855KIEDMNNi9mM93Of': 400,
 '1YQoX0msz86oNuQm7GktS3r0bwTngnmE': 401,
 '1Z2jLqgMt2oPkCC-nDIoPsk6LItvLFVY': 402,
 '1ZgnLSzuuP5JZnM_Ccv_j3fVnuDaVi2U': 403,
 '1ZjA72_d_tFGEggXa9Q3KIk7jC6IzWCh': 404,
 '1Zw9IYLc_1dTPlThgdhjz_wpvsZvvrQM': 405,
 '1aRvFZ_x433FpXLyzCY-pxDAN3DmTyir': 406,
 '1aXpa4_iXlGZ0SC3ARONEEf3zPGwA8HY': 407,
 '1aijUXlIyIeC-qDJkIiz4LttS5_39fqs': 408,
 '1aj7uuV4ZRxGdoaVMdY0dpJ58ZeCSK9B': 409,
 '1anVuyXldQUTrsFmgHCD7L_IGIiTD9Nm': 410,
 '1bJ1R8cPBMomopERf8vK_WrS3mT-YYKz': 411,
 '1bRed8uTlCZAHvHm3vqcZc9GEdaKn2ht': 412,
 '1bSW6d7k9gKOK4K1rOxeoAUJx3o_Xyf8': 413,
 '1bZNv2012OVPN8FtxFMnqypwyVZD7DBC': 414,
 '1bvgRyI1X05R4t2WSrk5WlplTGoxdLbQ': 415,
 '1cDxUS2U8yKjmtXAA95BMehgCKW4lKBz': 416,
 '1cIJJkvsvJpsroO6v-A9JUwABvC7pgR6': 417,
 '1cLQRI-6caCbkqVHqp2HHAdvBt2TnobX': 418,
 '1cNiEz6Kd_JZWOvmN55JD7tGOpscbljl': 419,
 '1cSJdNSbLpGJegymzm8yT7jmJjz4Z2rX': 420,
 '1ckAhGAmbHPpzWUZQIqPtTLQAXDohnfJ': 421,
 '1cv67BXJdByOsAnhgK8KnzhhX17iDjzd': 422,
 '1dBeTGoClhinOrIwXA2ATL_3CLZfTcKy': 423,
 '1dEG0k_XvkuMTO-hTEc8YfGoAJoUsGw5': 424,
 '1e-j-oyqCiTZ0l261_paxr31kUDi2hc2': 425,
 '1eHqv0_f3wlGaezxnznWxMmktV3CX3gD': 426,
 '1f2DSllXtn-izegn_AGH9i6hFhQcmbZ8': 427,
 '1f8GcvWC5nogX58P0yRQBUZH0mQEMZ8Y': 428,
 '1f8cay9_mVE6kf2yq_9ImDy7UPpYwHOU': 429,
 '1feFupTY-OBxN89dhIJsra1MzKf78Ibj': 430,
 '1ftSQEKFEre0nH8-rr-gsrdC6EoWKWN4': 431,
 '1g44MQYprRumF9F7nVvGuZrPh2MLAKBL': 432,
 '1gRedqoFomYyPP551id0qbQH9Qesybgu': 433,
 '1hlnlle6X8caPWChTTqTv4qcPhV34wKl': 434,
 '1htAKqqU-G6Cqwhl1AQZdrcqm9i-xhn7': 435,
 '1iA0pr_QrCOKhjsc5fU3ejyyKEIpsMcE': 436,
 '1ii_9Nn_ux--ITv9abIW9cRPrhZmLNSk': 437,
 '1iruKpK-kBlKGyDXkbj9Chxbqp_LL5_6': 438,
 '1itdNpamXOtd8mi0q2ZjCEIvqx1N7xr6': 439,
 '1jdrNSJeVkzEltc_K7Mk2-IsrEyWfbur': 440,
 '1jf3uD0ZFVqE9iQYiYOO-VE6odm7OaDM': 441,
 '1kAS3sdh1P0gJ3U_DQmyJ0DqmaPSzUoG': 442,
 '1kE9OOfeZ7_F6OQeFUMWt_5-uq05Vizl': 443,
 '1kYCSEcDW_-nwTrBQPsCoUfXGHM8MvN6': 444,
 '1kqumLwCPfPRBTZJm0tEKVAzbeHtUPXN': 445,
 '1kt1VtiQM5FdJ-y3uQeQIjTT9q5_SZnG': 446,
 '1lZcLyrNae8pdIqX58G667YoVJ5Zbqpw': 447,
 '1la4E6OyV36DsnisYxeJMQJ1qc9g4p3z': 448,
 '1ltpqGcpXDCsBIfXqZVYYs1RoEJ2pNuM': 449,
 '1m1KoQlANgUhQ1cLTUHU6QbvfoCfYqDI': 450,
 '1mlBvhGsVy1MZCR_Cdy_-fFEO97lIWe9': 451,
 '1n47E4hpnfNyr6QJTEK8CmkFW0w5P5in': 452,
 '1nDNb65XLzS6z3iHDsN03UeOnzMNyiQx': 453,
 '1oI1E_inhroGuubv10Zxmiavustn-xma': 454,
 '1oxvx6QU3Fu-8FsPvaWYm_uTVeuEQcQj': 455,
 '1pA5JWMDttZTv37wV7iaFj9y79MSn6nE': 456,
 '1pKa7AahA287dRDVJoZ3M05rbVcpunM0': 457,
 '1qFzIIp9eUzXnZZL0ZH-pMAU0jwWashr': 458,
 '1rSpRFWvYdCxqttrl-2I4zjXLspTxCZ_': 459,
 '1s2IljhWFsisB7B3XT06G6pYlx2y0ijU': 460,
 '1sFJ-TanktdMCx4TrnXhZJFtKJPGLnpV': 461,
 '1sQ7u_Mnu59Z9jdS0zAZX_GgFLk3kXTJ': 462,
 '1sYHGf76K4vYBlUzN7rymJCNmrNf9fPk': 463,
 '1skzYa7AZfFS7smFkEjBhiw6X_c3iRjS': 464,
 '1svSF84pb8dJ0GHWhMjo10SpIbEvoIgG': 465,
 '1t61qKKjelgtm36MSBk_C_2rNs8nfZYI': 466,
 '1tMp-b0zm9iEuTHKcbfT1kLMe8hRMEUg': 467,
 '1tffPgyd8F6VAo1L6dcuKvmg76JWg4JY': 468,
 '1tpd9HwRSnfBRfVH4CvpCyJvnqGcBecI': 469,
 '1tyxzqtsqIjOw7x89shkTEIhJYfKUt9y': 470,
 '1uJDKqRfdhmuiCTX__v37Bjix4Cfw1gJ': 471,
 '1ujUd1Y_M_AgHP_ZMdg7mxNu3TmmjLeS': 472,
 '1upuGPVh_TF-bCVblux0jaf9YqGw0ihI': 473,
 '1vCU4q2AgWuScMV5RyH8SS8cswOFPUxz': 474,
 '1vieClDxMdBPSeLhZPj1rnr5dP8OATEg': 475,
 '1vqtN6J2VexAfykY9ayzbtSn-0CZjES2': 476,
 '1vtVnw2WCi0LSAbAuL5-8Tax24ogWCM7': 477,

이제 위에서 구한 id_dict를 기존의 고객 아이디에 mapping을 하여 새로운 고객 아이디를 만들겠습니다.

기존에 map() 메서드를 이용하여 함수를 컬럼에 적용시키는 것을 해보셨을 겁니다. map() 메서드는 함수 말고도 딕셔너리 타입 변수를 인자로 받아서 컬럼에 적용시킬 수 있습니다. 

딕셔너리 타입 변수를 컬럽에 mapping하게 되면 딕셔너리에서 컬럼의 값을 key로 갖는 value를 반환합니다.

Hint) mapping 예시

```
data['column'].map(dict or def)
```

In [11]:
# data_logs, order, user에 id_idct를 mapping하여 각 데이터 프레임에 새로운 고객 id컬럼인 n_user_id를 만듭니다.

data_logs["n_user_id"] = data_logs['user_id'].map(id_dict)
order["n_user_id"] = order['user_id'].map(id_dict)
user["n_user_id"] = user['user_id'].map(id_dict)

# 결과 확인을 위해 data_logs에서 user_id, n_user_id 컬럼의 상위 5 rows만 출력해주세요.

data_logs[['user_id', 'n_user_id']].head()

                            user_id  n_user_id
0  K1d8_t3-QIskaSkrx32oAFu856D8JmLo       3314
1  lwFZ77v_ygk0uU40t1ud3l30EZ6sE2R3       7844
2  mR-bO6hC9g-m8ERXMRQZaRwJFvzNNdd8       7920
3  K1d8_t3-QIskaSkrx32oAFu856D8JmLo       3314
4  Yjny5AchUWLiuv4kdeq50COF-S8OFXPd       5608

 **2. 주문 데이터, 로그 데이터를 concat해주세요**
 
 주문기록은 user_event_log에 기록되지 않습니다.

In [12]:
#주문 데이터의 첫번째 row를 출력합니다.
order.head(1)
# order.iloc[0]

,timestamp,user_id,goods_id,shop_id,price,n_user_id
0,2018-06-11 00:00:43.032,bvu0aLTqiFDoU-963xnr5nzQWTNLUMjx,1414,38,45000,6241

In [13]:
# 위의 user_id에 해당하는 고객의 log기록을 가져와주세요. 결과는 아래와 같습니다. 
data_logs.loc[data_logs["user_id"] == "bvu0aLTqiFDoU-963xnr5nzQWTNLUMjx"]

# lambda를 이용한 방법입니다.
#data_logs.loc[lambda x : x["user_id"] == 'bvu0aLTqiFDoU-963xnr5nzQWTNLUMjx']

,timestamp,user_id,event_origin,event_name,event_goods_id,event_shop_id,n_user_id
878,2018-06-11 00:06:45.357,bvu0aLTqiFDoU-963xnr5nzQWTNLUMjx,goods_search_result/린넨,app_page_view,NaN,NaN,6241
901,2018-06-11 00:06:54.034,bvu0aLTqiFDoU-963xnr5nzQWTNLUMjx,goods_search_result/린넨바지,app_page_view,NaN,NaN,6241
1062,2018-06-11 00:08:00.579,bvu0aLTqiFDoU-963xnr5nzQWTNLUMjx,goods_search_result/린넨바지,enter_browser,2048.0,46.0,6241
1259,2018-06-11 00:09:38.881,bvu0aLTqiFDoU-963xnr5nzQWTNLUMjx,goods_search_result/린넨바지,app_page_view,NaN,NaN,6241
1439,2018-06-11 00:11:04.446,bvu0aLTqiFDoU-963xnr5nzQWTNLUMjx,goods_search_result/린넨바지,enter_browser,3486.0,38.0,6241
1473,2018-06-11 00:11:20.354,bvu0aLTqiFDoU-963xnr5nzQWTNLUMjx,goods_search_result/린넨바지,app_page_view,NaN,NaN,6241
1526,2018-06-11 00:11:48.284,bvu0aLTqiFDoU-963xnr5nzQWTNLUMjx,goods_search_result/린넨바지,enter_browser,4006.0,24.0,6241
2423,2018-06-11 00:18:21.906,bvu0aLTqiFDoU-963xnr5nzQWTNLUMjx,goods_search_result/린넨바지,app_page_view,NaN,NaN,6241
2529,2018-06-11 00:19:01.928,bvu0aLTqiFDoU-963xnr5nzQWTNLUMjx,goods_search_result/린넨,app_page_view,NaN,NaN,6241
2758,2018-06-11 00:20:30.432,bvu0aLTqiFDoU-963xnr5nzQWTNLUMjx,shops_bookmark,app_page_view,NaN,NaN,6241
4502,2018-06-11 00:32:29.738,bvu0aLTqiFDoU-963xnr5nzQWTNLUMjx,shops_bookmark,app_page_view,NaN,NaN,6241
5156,2018-06-11 00:37:22.757,bvu0aLTqiFDoU-963xnr5nzQWTNLUMjx,shops_bookmark,app_page_view,NaN,NaN,6241

In [14]:
# 해당 아이디를 주문 테이블에서 찾아보면 
# order[order['user_id']== "bvu0aLTqiFDoU-963xnr5nzQWTNLUMjx"]

로그 데이터에서 00시 37분에 마지막 log가 기록되어 있는 것을 확인할 수 있습니다. 또한 주문 데이터에서 해당 고객이 00시 43분에 구매를 한 것을 확인 할 수 있습니다. 이 기록을 바탕으로 해당 고객은 쇼핑몰 즐겨찾기 목록에서 특정 쇼핑몰을 클릭하여 들어간다음 43분에 린넨바지를 구매한 것을 유추할 수 있습니다. 

이 기록들은 구매 고객을 tracking할 때 매우 중요하지만 각 각 나누어 기록되어 있습니다. 따라서 해당 로그데이터와 주문데이터를 concat 해야됩니다.

하지만 log기록엔 없는 구매 고객들이 있습니다. 이들은 전날 기록이 넘어 온 것 고객들로 유추됩니다. 이들을 확인한 다음 제외하고 concat 하도록 하겠습니다.

로그 데이터와 주문 데이터에 동시에 기록된 고객수를 확인하는데에는 집합 타입 변수(set)의 교집합 연산(&)을 이용하겠습니다. 

데이터를 집합으로 변환하면 중복된 원소들은 1개만 남고 반환됩니다. unique() 메서드의 결과와 같다고 생각하시면 됩니다.

코드예시는 아래와 같습니다.

```
#집합 타입으로 변환하는 코드입니다.
set(data['column'])

#집합의 원소의 개수를 반환하는 코드입니다.
len(set 타입 변수)

#두 집합의 공통된 원소들의 집합을 반환하는 코드입니다.
(set 타입 변수) & (set 타입 변수)
```

In [15]:
# 주문한 고객의 수를 user_number_order란 변수에 저장해주세요.
user_set = set(order['user_id'])
user_number_order = len(user_set)

# log에 기록된 고객의 수를 user_number_log란 변수에 저장해주세요.
log_set = set(data_logs['user_id'])
user_number_log = len(log_set)

# 중복된 고객의 수를 user_duplicated란 변수에 저장해주세요.
user_duplicated = len(user_set & log_set)

# 결과를 출력합니다.
print('해당 날짜에 구매한 총 고객수 입니다 :',user_number_order, end ='명\n')
print('해당 날짜 log데이터에 기록된 총 고객수입니다 :',user_number_log,  end ='명\n')
print('중복되는 고객수입니다 :',user_duplicated , end ='명\n')

해당 날짜에 구매한 총 고객수 입니다 : 832명
해당 날짜 log데이터에 기록된 총 고객수입니다 : 9909명
중복되는 고객수입니다 : 742명

In [16]:
# set()과 &연산을 사용하여 중복되는 고객의 목록을 user_concat_list라는 변수에 저장합니다.

user_concat_list = user_set & log_set

# user_concat_list를 출력합니다.
user_concat_list

{'-1de9sT-MLwVVvnC0ncCLnqEqpSi3XSN',
 '-4O8WnD8dT6nWho-4KbIm6TvnK4BmjX_',
 '-4ltLPS55n6J2wSUCLxEZwxYdeW37cK5',
 '-K76uxrcXqUDULcH-OKfoWxfWrH7-bYc',
 '-L2Awbp23c9b1o1R_do--BZEtPivAUua',
 '-RkcyYiat4mnNUK48f_0xL1rWJC1e5Sy',
 '-bW8vR_yKhs40MmASelnYoyY3daCIMkW',
 '-eGH0rie-miqE6oRMLTjyCkZhUWJh_QM',
 '-mZEEW22aqNU6B794YSve6VB0UOFGCwA',
 '-mfvXk0bpG9FF9BxhtsPO2oIPbLzpPtM',
 '04iVDKAyu75QU3KlclcU2sFBtIkjK4Y_',
 '0GuqiwNd8_1TBrw8ig0LzqY6jO61lP9C',
 '0HxrF9vnFhT-1HREcMRGTfgKb0gWFzxo',
 '0NunOZYHrDHIQBSTzia2t2ujljWeFIdU',
 '0RsDTwKEYNt8tlWoNk1kJi8H7yFpK8ll',
 '0Ui4C1Al9g4w_RWzUaNMqxljuQnWqrQ-',
 '0h770WXoLOIoR35Q4fICQHfn77GJK0vq',
 '0iGJ6o5tisw1QIvxL8EvpPqkCfRzqJpS',
 '0kQZr5aGOvPtUXhy8CdCw6K_-ZN0JQR6',
 '0ssxm5cQEJgNRBRIH4qAsqRc0NnsP_oN',
 '0wh_rlOMGI9bIUwE3opajvEY1rx2CdRA',
 '11NVzbZdGxYQE5_-gctsEfldK6wdbtXK',
 '17i5A1oJK4pgHuLplyCYQtaavxVS-sxs',
 '19aRDkVkz0c0jRjkuPT7el0ExIB6CTIO',
 '19vOH1W4-cFanhVEGQd_eJeo6YofJZiP',
 '1M4ut3jN5QclQfsst-YzP_m9BMogaFwx',
 '1SZp7sMFWAfcLfGOZOWKLyDgfaIw2jT7',
 '1Sc5Z0wfPctbwkk4YCUcc1L6nChEDZq_',
 '1WF9sIGXdgCPXFGqfB6ad_YwDNYKcmUr',
 '1WvmJ2K50lVupBdV8NDihwOabfqF9oTz',
 '1aRvFZ_x433FpXLyzCY-pxDAN3DmTyir',
 '1dBeTGoClhinOrIwXA2ATL_3CLZfTcKy',
 '1f8cay9_mVE6kf2yq_9ImDy7UPpYwHOU',
 '1htAKqqU-G6Cqwhl1AQZdrcqm9i-xhn7',
 '1ltpqGcpXDCsBIfXqZVYYs1RoEJ2pNuM',
 '1oxvx6QU3Fu-8FsPvaWYm_uTVeuEQcQj',
 '1tMp-b0zm9iEuTHKcbfT1kLMe8hRMEUg',
 '1tyxzqtsqIjOw7x89shkTEIhJYfKUt9y',
 '1wGcB92Cw_GI9rIDVazzOPVoPJ_JeG-K',
 '2Fj-wtut6ib3GxItwIFRFVsJPWso7QKt',
 '2R4ghmq5-U07M1cEmRfvzgey8qTJs0kp',
 '2VMr0CPWDCYFD1fJvPVNlUxX0r1uj-e0',
 '2eb5qysY4MRSlB4wy9N6ZsfNffmvyoKY',
 '2lUgcVYWqZX_iSxyEwdx451Lfz7sN0FC',
 '2ljQt40V1O2NWXv0sy1DJyyVOm-qMofl',
 '2wtWQ8KRCLrJOJKIeKSuQtFFDajlIq4g',
 '2zcR-ykdM128rEhBRIqKG_rXscM4sPL4',
 '37wHri0d6UhHI_5LpZTeLDgxIFl2a1yD',
 '3LGSst6B7iam6ua5uoPG_D43HkkIGY0v',
 '3OVSzuRPnQa517I79gpAdaDL-Bnu0ZgD',
 '3Vo9NP0qU_176pgbqk6Cu-CY7kpJ2-WB',
 '3_IMM_g250HQWsDOXnlgjP_cY9mzJUtX',
 '3b8Zo_g7sLWXj3LyJ4fS6DgWS16ERx44',
 '3ktPVxdkkfvPxXT7KrpJ7ut2APwWmn4u',
 '3ntrLPHn8Xu0IsVQ1z00T2g1FnaJG6jf',
 '411WQJm9kG89-PwVLid1cKMoyfeBR4CL',
 '41G373B8slNieX38YyjIvHXYhrwz06Nq',
 '45TmDQuhC0bjgTIsSStEj6ttHdgF_jOr',
 '47Zsi7hdYWc0mkC8c-8fNJbjRm4TFuVA',
 '49JWS9E7KuSnvv1B7uqMnsiT82ZmtRlO',
 '4H0T8PMefCG17EOGR12gRWrQ74Iqe2XG',
 '4JZfHSGAa50K2jfJ-Z0f07HzjcZxo9TG',
 '4dSMHqbsJn9CElpXms9r7FZwuyW6ssyd',
 '4eV1w1ONY7N6PfEETef9a5Ic5SLZoeGX',
 '4sUXzRaMk_86WF_uPiLinQnILSjztlbk',
 '4zB0armWSKlrCz7_2KpiQFq37Or0D14o',
 '55l8n4HWKEd4ZYM3TFwkqu1CLqDoct0j',
 '5NSbOHD6_x5RJtJTxXnnhVw2X2YuXU4F',
 '5QkEjzSnMlXfnnF044bYN4MRjQmpjM5V',
 '5VWGBHoTjPOjqsmh0qYEBVsfLULF3mRs',
 '5X8VoJ4angmKQW1PAUqoEu0h6qo_wpiC',
 '5XnKtsufHc_59oMyVV7BtQGwO0hIDW3U',
 '5YYCFDF_CORL4g-YPqFa8YGrZZjE6zyT',
 '5eqm1_9Umcw-W9OpEw_2caWX0g__w_ta',
 '5f4k2-AqBiyopf4duJbkj9Z3VCAirh50',
 '5gEZHwNHmifJaxLz4F_76-eR89ng-RsG',
 '5gXZACPGSwq_EWIM2BgQEepEpv_rhiIL',
 '5h1ZrCOEf1ombUHCgP6j4IvFxIH4m3HZ',
 '5mdHGr35gfCCO2QA3RW2DyhjGYs6iSOQ',
 '68j0Fj-KJTc-yYKXwFyt7NnDCjsOsJ4M',
 '68xaQSviV1IyaI-MD6uOP8ksCVp2L403',
 '6C68lzj99vVuNrjHknRr_ki9zmzBdhKr',
 '6LSgLAsJtSROA_QrC50rCn5Rky0bI3aY',
 '6Q1CfKo8Hh6d0BzOJqrUnWHjZ2Z5oRnc',
 '6i5exdbFbsCuWQUGZEKF7RAhPBPRKzEx',
 '6iNgRN63ha5wb-qekjNxqHWYMBZaMF1F',
 '6jvfNuWMFWuRpEKCk1J03XsrhEtXMX_H',
 '6pzmB4w5cppBp-yiLb9HetV5dgEDw9ac',
 '6sXeR2_3QDv_G1Zp18yC848XraKgxgvK',
 '6xq2ibp39i7HaiTt_dOwWfpMC5UlFLhJ',
 '70V4IRpi80VCVfCCyfgQOMfpIsirH272',
 '71KcCsm180brUD0xrpZKUmpnkGi1F2OO',
 '7GNJuAk31IkwMBc-Uq0_OFsWrjQLjta9',
 '7MDDEBPkJp3wZ6yc5KkN9aETw55w8Mx8',
 '7NWBks82J4_XnDpw8fu3y3fZFRVRATmr',
 '7SIIRNllA2DFqGlOMZYdcZS7-fQ5x1nv',
 '7WQ99wdVnP67JemzDu5jtdiGdC-y3Gl0',
 '7Y_u3HZLnCyPnxuok8e5Lu5NGm8_UD_5',
 '7ctj_6vskcqF-pKMrDan04SI6BOv8v4W',
 '7e5QP7mw9F3n0AaIKByIPBa_Hi76vqRy',
 '7fpec_Rjcv0_g77YTBU3kAWYk4oCSP6l',
 '7jXVOdJm9SjsjJ3JhgfCIOis4K66IWVk',
 '7nHITPHkI3XZHrmv8Af1RHBkc4N4MmNz',
 '7sk0sadXsSiblYq-7Uibs91-bxSA0FCA',
 '7sufyxItQIyQ3NGmmV7ubFOijZB1OLhf',
 '84Wen1a1CMsTzYoq_vj3Mu4RVKoCjJ0t',
 '8976RLa9-uAvHfF5W_4ejhvCD_HiTXsC',
 '8BPX3r2hirLSnvPm_LsceYugzrU3vYgB',
 '8GX7yaZCqzSH-bDdaGrU48W8wRmLF0ae',
 '8GtINzJ4GpIBhtZW0CIa2mKHiJSJHleU',
 '8QmEwpFcRhB131Yji-fKLaO1V-bIo6Dz',
 '8Zk32qbKv4Ca9xs2GLv_fKIF4crvWG0j',
 '8bJ8xZrpkx3SBoxA-sBulkHLfsO_tObY',
 '8eOAHLTSXRJCNhYKGl62MSYPXGHj9IGU',
 '8iWks3LHh9IBCfAmW9hv5-Tuo9zlS2zV',
 '8kWF93Q_3ZLRuYPZFGRTZ7z1SAHorLNG',
 '8m7IyLvAgFqVOFyevC0JcDNPW_unCbOA',
 '90Lvecr6Y_m4Mz_BndEBZyr1qZpXfVj_',
 '98NWnqNyLPNZQE6qzILV14uL-EgDn8QL',
 '9AeZGkk6Py9BY0I_QdkNjjX0Ded0Fwzj',
 '9ApZFMy8KT8kGxCrlkCsF_qptsZzW7NM',
 '9BwbKuFZZRJKU-fbHHE-JtcGpf6opFMJ',
 '9DHLsuoE7BpK1Tjbr8GfvZM1IKxJSjOo',
 '9FQjC96fplE1ydH7zuZg0Nn01sXS2m07',
 '9HD9ZP6tf0sCLX8Aq3k8jdhZZ0F8POuX',
 '9dtU33SMb1CeC0cPdh9e1X0vuPDOuAje',
 '9kBsnxkIY5hV-222s00gw6e3UXqC-L6R',
 '9lITmExXCpwdx25netO56C1_NWsXcQMR',
 '9qAs9vvvBejGXc_SML1VS7QwOyOQmJRG',
 '9v8ntF-FgJlBBK-wAuJ52DhnX93PcpEA',
 'AExAu2Xr2l-ueq2q2OnNzDMQBtQd96QZ',
 'AFL7yFVT0YRRJBeTBTptP-0r2vrQZ8fH',
 'AN7vXKgIR9ylWPbkbZEFvssb_cZBcqeB',
 'AN9UpYkHjIvgnIn7YjtEKDzoOSU3b3Gs',
 'AWOnkJjteuW_SQHdQiqbyk1cV0DaPNFF',
 'B3yaMZ62HOH0shQOKjo4QPV6PLcobUsT',
 'B5Wisxz2GifjkjNinr93hh-s8rK42i3t',
 'B6ngZa6gyHazPiNqtyQJhQ1S1nRDcM5Q',
 'B9F_BHH9F3b6MW329go9jDr71Uunx629',
 'BASXgrXw7MQL0QfuaQZERW2YPxtmHaF4',
 'BCCqfAFpvJ3v79lj_gDTtgqAKZVGUbGl',
 'BHzahQbtlCFfdmRF5viPr5O2uLvXdF9W',
 'BL3bNuSoRxEDBlHKtGSHa8u7CX24bS-h',
 'BMitHJ9PlsL-NcNIscFbbyx--3ou2WXF',
 'BYP69fK00NoDzUiWX2CgCCxoC68Sffez',
 'Be4wRLM78WmGF2LWlM25GFdCL8p-KH29',
 'BfNRyn4soAYGsOP4SYvh7IhS2WFbnen9',
 'BnyXBZ5yDOjwXoc_j2bG8k5NEWn2z6a7',
 'BpWTZNlYhx6QAr-cXSxmCQ-Lu0TqL08g',
 'ByjihO4i9HyJtDBaEYZTgGapQRl0srhp',
 'C1ayUEUBzp6NZiy99MDyJuGMlNMV9tKF',
 'C6pGEnJLDgm0VPB1La61kxBALH6ShdlV',
 'CFzpkYRAiDTNr6_I927UDtDGTdHY8D0X',
 'CMTgmMjFBkeBROihtg1daXjQiNo4_A7n',
 'CUMs79jJidQmFmmHCbqT2QQ4fuPastw2',
 'CXzEgU6hd2HyxeJoKT1JUfI2T8zq4jLt',
 'CdShN9IJqckSIBUuu5lTj9PadDqe3b1h',
 'CgAHE-ft5G4sawhsrSYL07lbiMrppsuk',
 'CiShnjZZLMl-FUQ854x2i94LoEfaSqJd',
 'Cih8gqkBzaWjmo7BFUgfBabMMOKDfs2z',
 'CrAFWHvJ1lVVgjSgNbgdKtYqehI6pF68',
 'CvcnHE9Vy1k_-FETUzKaUV01__A0vVjD',
 'CwC0eZcEc_nqkSFvsEfZcCK0NNKFXh-7',
 'D-3y07DnzQOm7WOWSeAq_lG53uEf0DCi',
 'D3G_IbzFFvHAyHs3wGhrZrQwTA52NrdK',
 'DBQzL7nE8o21a3uv_IttIE7f0jNbfbTn',
 'DHNyHdN8vO7Fa9WaAr-fPE9xoYfOFG71',
 'DPyMisl9SZk5AqN5YZlcAk7J288XXwaN',
 'DQcZe29zOiJXSxmOCHugMQ2kZhEFMp61',
 'DRY5NG8Yg6Fr4HVRZlknPmjoNQKwnM17',
 'DVQX1lzF6gO-UD2Bks11u_Zb123NnBCf',
 'DWRQk_seelUhCVotmuXegVwKXGL4LptH',
 'DWuXj8ivQJ3lEflxFUv8BuDSktVht1m0',
 'DdKrlMrpVNGT-IXl-r74fDyicdUQlPyy',
 'DjKXMVFBHXAHeUjLC7T484fwC_uvL9or',
 'DolDXNn2KvZUkPTeVvCjeDntaN41aiqk',
 'DqVims-gh7qve-82YxuKLnqcNo8JKrTd',
 'DqwN0Nt7OaJRcW3UVnDlSHvYf4lv4otn',
 'E5qqn3NRJatFoMKENqaOkUtDr3T3vKaz',
 'E81P7gPAecx5gFT3BvdifEE1XLty6cCS',
 'ENSuXR5tu3Kn5rRH2Ny9-qUFm0ytC_az',
 'ENt4-rnwWwTQC9uqMjE-95-n2b2qwOKz',
 'EP-Vi8Pvl5OqccX7wzNcVp9e2XHZUO2H',
 'EWvLwjpjXIy2bZMWtyQdOXmZO_miZQHe',
 'E_jaeBFepH8Fac16qUTqcFWtaanELCVv',
 'EbCbx_j3f6F2US2zZ9_-B2dgcjsFy7Gt',
 'EcK1WpXQEtvgW82Ub_dt1HHkEucEwnGw',
 'EitTUkeGdLFnbpKIs9GMAk0vAyfUTkrM',
 'Emdzysmdp6i5zfWvlXbIVDbxhn7bHPC5',
 'EqLzDnvxzN07JBAzFJm3_RL0fV84smVh',
 'EtC-fvzkG0U7wV7I7F-pKABsn4VGaZ2H',
 'Evz6xmsye1BP7i33rr_RAjwBRZ_AOsTZ',
 'Ewz2n045BIM7JXX8posui8HXWKnKdtgF',
 'ExA2kZJXSgWcIytuyKhC3_8qTeRHrUCT',
 'F-3ocGlXATQ_qcGJ3CO_XkeVwR0w9Ado',
 'F1k1kAPKR9sxdZsBjvBGO51XTj5ioEFg',
 'F33mnpSye7XguebEDnZv3d58zRg1ocyc',
 'F5v0bQoXnWoqgeZ3_H2ejrG_szCv2Hvw',
 'FD23hQaaVurhglOeZFQOV55mb4YM0xxP',
 'FOaTMlvVipOzD7OKYN0lX2R9IcZPgfY9',
 'FPj4WoYzBkkhLv6icpJGgGrpvTqTvgpd',
 'FTK4No1lfrV_INxiv9a7e90il_YMV42A',
 'FpN88fo2zMvPmL2UfoUz5S7C8hveWbUk',
 'FpahGl20b_LXqR_udPLAtcq3cy1nfsMk',
 'FxIoIcXYvcjjPatpZWcboAkbFoVudraI',
 'GM0-EsJPHjkpteIpAQIwaCdUjU81lhW1',
 'GU1JdCza2vj7N-0_YN3JOftW7SRXkWDi',
 'GVDsiUC_u2qRvNV3NJdfyMH6F9nRthdP',
 'GW-eZpMaX1YlcICIN4czBahADt7s4k8y',
 'GXlLwYgaEGpZG_H-Vbist_VSmRNS_lGf',
 'G_FTWV3XOR8MmW01cOQVp07Q8_TznG8r',
 'GbGJQzIFep-FMMdwymhFXf_LdCnrGDDY',
 'GtL8OOPamqU1Zv3f4_0KRlkPOC8_5exl',
 'Gw82v7sKktVyOemf5cT7ViUjY_a1y5yG',
 'GySuM_Z_eoK787_9l3Z6_P-oQmyGY08D',
 'H6m9-q-IPvoKIEtkdDQh-S5Ct6Ue0Djs',
 'H9LchJH83eWd9vjj07XZDYEv_zK7SGs7',
 'HAg7QFWcLw0xUQ593oGH59niWRmwts7o',
 'HEPoh8gVLvVlZ8CcIrOMEUOxGDF7DX9z',
 'HFGcFg08hoi0dfjjvqgvMJKTY4NqUJJ1',
 'HJNmMLa3bmz8VE0Ci1_KIpiTQ6vGixRV',
 'HL-fHEh_pJnMF7HOjgSrYfpge1ygC-xB',
 'HNLRYv1ppc8avTUR-PIz-_d2Cz3kH1cK',
 'HZfe8KiMFQTpmYQZcpwZ5j59Ws7rWLtZ',
 'HcAX0LaqGEEI0kO1YCrJzztKnFJ5xI6c',
 'HeFDh2qhF49Hb1XeeYD7MdRIQdXrUsz9',
 'HoOD3wEgU5ETq89ORqkOxuJTF3xOdubE',
 'Ht8qEhpFgoE8WmSeaIBkb8ehkRwRnyGz',
 'Hx6uDI8NYCKU_YerjHv60ph0w5LdgB5X',
 'HyQ7oexKZ98moezMLplWruKqVatjljhR',
 'I1RefKzUZSwDToSbuILut-tkcHXQH44v',
 'IFBhQQzH3T4wSfuUXNvgsgvdIpmL96v5',
 'IIwUgERHQNmcNYlhR2VXVFWDjbyylohv',
 'IUjemJvHmkEEqXY7zvG-aSKxVioc1jmz',
 'IVPl1eV1mtUhKgPxy96k-3maeHN_wv8G',
 'IcXn38lfus53DAj80qss43lJBEdLK_yp',
 'Idw89iPtVfBDX7FJ28YxeF2RQIS6oaB1',
 'IhC9j_5sCGle_QbqGDk8Zfs0CA2C0_WN',
 'Ijn3NN25WE34ZF5nNvIBVU4lm2E5M3fL',
 'J13VA-BCNiQu6htC7R_kmfVRBvbj69hd',
 'J5U-e_TVGZ_9zJlVKoGU04nZrtSG4TmZ',
 'J5rsAKt1h0Jv0EHhQySSEsIpCxuMyNU4',
 'J719pj4ZuBnl8qgva3cMNL9snOhw25NX',
 'JDuZ7wUkBh2mPNMGc2XtC8LVflXnjiEI',
 'JMZ8e_cdVrrIExMKkPziA4h2pw5vSyRj',
 'JOQxMBxTIvos7zCMvKhRigVwraV3j80i',
 'JWGTW00WPcD5YqbKi_4YNuWvDw6bYLgJ',
 'JaPcgVQvo1boZkJDex855IpbPfV0_REl',
 'JcyzHt8XitzsqyA2I8I816BXOKc0_ii6',
 'JkBOzfgL_APyrEZaXERxTSou1WuBYUgP',
 'Jq8mh1_hNOzwRXQW4YiYj3PQlkvHwbD3',
 'JrErtlyRQkKb19vA-98ktHKeCuFHTb6o',
 'JxPSqsQhRa4XDkYBULp4UIiSV2ezCqpg',
 'K-m8x3PR37XTC_UVw7knhuHMkGjd1zAM',
 'K79EkgR4V-sO3g3zTkuZMCKcvOjwHSlK',
 'KFioyeKsUcxdprETrSL2nb_ijgV4exE3',
 'KKhjgee0i7nBVKpePciZfts6wULWcdmg',
 'KNNzxgCNwiH0YpEhMggEYQJ_jptWy9uP',
 'KNsZaak7xCM_4C1cFVavg18ozYRgk3mG',
 'KV7mAuEkv-mP8D4Hfji8JD5g3-JuXAlB',
 'KcTwwtfpSQ2pQydjyHpnS5zBvDfpHDR4',
 'KjGwxnm5R_pyit-qwbi1ELJrZsH2phBw',
 'KjdhqR5ENM4-j9GCGTEBMCgAGK2aVgQP',
 'KnY0_80nOJCedfSVX9sFk9Ml0hnjVXpG',
 'KozLPEhQ7nSr6FGt89pwShy5MAbeMtYT',
 'KrsPb_-RxzNFwebWZ1zSfpvzg1zG8g-d',
 'L8acu0lQ4apG87BY9poLgBDpCqxnEETY',
 'LEBQZcXkGXhqTBQIaBq_t2r3PmX_LWlN',
 'LImJrmLLwdzHl0DL2eaUXuvXPPmK5fl8',
 'LLXVDVqtv1-h9jrJbHydnEB9QTJ7Oe-x',
 'LZZ0ktGq6hW685TFAQfcGNhsKVUEceHl',
 'LnZGvC39g_Qgs11cIL84Jp2w7wC_nktw',
 'Lp4sHl0VJv_QyFJCv6U-SwMBAPWEiTHA',
 'LqImoN4NNmifYzWm4SCSCI_XzKCpo86H',
 'LtdL8C2ff1WdanHgrJ7P6j7Z0Ik05gJI',
 'M1Je5wLeChPGhusLpVxUQUszF7vrT9ET',
 'M5w-yRmJan-uKKQHmh3HpJkHXvzJS5Lm',
 'MJl3qQD1pJ7yH8PMSxzm9cYIUcPw3SvA',
 'MLvKh00usrJi6aie7yeqdE8jMm3sD2Ir',
 'MO1gctO2k1ZUKJni29y2BWDHwDu96Hjn',
 'MRNFeS0sVveDbr_PGIlPqsXAyWaPxBaK',
 'MeELGS3DNHAg6iD3qYUhCiZxb689RJN1',
 'MlLNDMw8nGyR8cN-ePGKSOI37rEvfjEl',
 'MnvhmV0tA89bN9TLXgRTbLza689bTkT9',
 'MwVEjIfz-9uR6lz71K_CG9BzhXJHv-1Y',
 'MxzVx01SvanhSaaSVROjaPgPZgF-R8b7',
 'MyIu9mBdku4PYHL6VJXx-NB4Qkc3jy-f',
 'N0Enkckb4cQhs0aOnX0Tm1T3Syuob_Xk',
 'N1c81IOMWprSeRhWKWYJ9ciMjKzfcxwf',
 'N4nPtX8sba_h_k4EruRExPVQ8OwYQgjp',
 'NAZSdyGooqIOjM8AZgTdb15gAiNU8w-9',
 'NHgZVnVmwJzjctCVEkj8HayXpL-golvE',
 'NKTxgQZRuCxLOxvspKu4H5HmFdmixjys',
 'NVZwXf226sE1TXHrcYfMc5j5eWJYL6JV',
 'Na-4z77LL6p3ihr62MLBPdpnKgWG5rp3',
 'Ne_b2HCi_U-KcpNGMWMe_AWWwAdLXTOr',
 'NgZjJaTytkLcek3s8XuvBgtpNygFE21F',
 'NltSkhwFtPBq2YWQijvcUferO-ntyZAw',
 'Nqt5BDiQmwOQxTMYf2MQLuqRByLEnvHj',
 'Nx-4VhHzuIXEkKEuC-1YJrWTco4-ZejS',
 'O3gproCQ39wbmjvB3s5WOiEa7zHoCCkI',
 'OIZTbJKUbmvC3saS0XoCnU-yyheAN54p',
 'OJhiPXFynxmn7_DHkpOx-R2MSzpGnXfZ',
 'OLLqtBkiQkg93M-vxaE02PhaNDwua1qH',
 'OPnwAjfoQJti78IwpI3A1K4MJzRBq5cK',
 'OSz2R4oCaiJ6l0guTtUQT4ukYq-dMSXF',
 'OTgwvtiSLDoWj5gqc5k7oTQ4EJ19bpuj',
 'OX4S-ivushYzFv54myEvWv6-aUXoyv9t',
 'OeJqnbOgCiJC4A7I4wOy4Ec9_Sbt55PB',
 'OiUA-D0dXjg-xQf_qBYN-ESSRs8T0Gge',
 'OxI0aM5Jq667txjr1AlGIjldItzP91Wr',
 'P-1L7TGP_fipzYVNVNpEqZ4rSLpSPMRG',
 'P4r7TInCyaUZCy6rTMjNdz_PspyZoySZ',
 'P9QQCWwUbrTjoBd669fNmC-wF8FB-Wiw',
 'PAGNXdg436sdj3G9ZEQnajbon3N5Bwhv',
 'PHVH2uXe1uQA3we1oEv0CtHv65ydqhbT',
 'PQzlEuIH1at0IxOZdOl5cJ-h_GFZTJdc',
 'PYagEhvh1MG8qXOW0cRi42n9HBYHBWpu',
 'PdhsCcanvDszfAysiJzalzQRQbasWL7d',
 'Pnd57XayAdPWq5sF_5gNfUS7t8C1jwM_',
 'PpNtElNzf364BK1bp5t9Mx73jJndxC6y',
 'PrvAn0RayNBydGEHC1oVVYVR1Wa1n-bD',
 'PtU7Vz2go4mh5mFneI0UsQRK73O9QpcI',
 'PtXosRVrizWiKpC3QnF8NuMQDSvnLQId',
 'Px6ZV3uuckAfe5XswolASM6dZASM8eoC',
 'Q0nrBD50W8cWWHqmOjsgrHl07_rORNK-',
 'Q2GAeICFx8XbCTkxG11kFvT6bLwTeZCY',
 'Q3b6sc9u8wQp9D8N8QP5sKW5zAY_aM2E',
 'QFOWmrqfxtGYxa7e-ygcs8sJWZq6bDVo',
 'QIH7WuxU8_TXsryOqoFdxhVrPuDHCwj6',
 'QTSfSM8wy0j8FsEYkVbVZKGZzsNC2T3U',
 'QVzBr38CsSSKurl6i3l6Jz47lBTB0wy2',
 'QWDbyeTLriQmS2oQVeLvibNOgU7Rw4Ct',
 'Q_twKF4S0TlfGONJ58xyku-xbb4HtjdF',
 'QiB1nH1WGlYu_xgB3aSEc57O18XlTWkW',
 'Qj3SkgqcOznQ4HiJV1q4VQSa5XFWagkh',
 'QpMRN6-XcC7Z-GLwP129jjVcZlyOYOrE',
 'R6PmigLc669neah2MZxxbIEWsTpEoww0',
 'RBCVeWVgio84UqncG0wys9e5mCDMBAbL',
 'REh8HN6m0hJs3_jImtGHBp28KE69nxYZ',
 'RPeln55UJe5egRDn3kH-4Vgo7uqSk0xU',
 'RWEDTLLkIUVuQQI7ZcEIXMCLErHvVL40',
 'Rh1wOPm8pS2NOaGocX_lXw8jZplw7i0U',
 'RhkbkdW0nD2gQ5TQxdD3BBRnrxDKG5SR',
 'RrjE7GMCbv0ywwy9CU4J2OdavIeDAJLn',
 'RsbXolkRMsNn3URJ1tmkQDLs1Cp-xjxd',
 'Rv9UEBb-k_6sDuN4E9vOj9jh9xwcoG41',
 'RvF-f3LUhD7i2ERzfN5bFcM7IVCP9jGQ',
 'Rvtxo3lthueR-mPLJ_tUlF6rz4pRhIcu',
 'S0OkdqL00avDPUPiVI8C1E6D4aZM9zTH',
 'S3FJdMi8jDhtx67DWV-TbSpvyh0xrdDU',
 'SAl0GSKI9I1VHTowkpjs53r2VplZJeip',
 'SGmRhrTEMB2SEQji8ttjLMM49EG1uz_J',
 'SIXrMlC-xVTiGrlehcqsVbpPZXvoW8i0',
 'SX-4XzTiTPM40y0VrpfS6V-_WG6IcWqf',
 'Sb2xcNGGxGAVPtGRAcEi_bSmKMaGoLDL',
 'SiO_7VZoJyT47R8XKupFzY7W5CMlgecK',
 'SoSrg0MbI9poGs0DWBk3zwaUsAbHKBNd',
 'Sv8l02lPM85J4vTuJjMlQUNM5j7-HSot',
 'SwCvyUS2b5Y9mmredx7As2-USXE96ZgM',
 'SygOGaNUcJadRqMgDGJScQ3Q5XBhJ35m',
 'T5rx2aBiYRlV50YdBZ1gen0SdxYW91sX',
 'TFg3IQo6xjy2w70aUGmByT6g807qK4Xa',
 'TGCR-vSvOzErOipC7lXk5DNsR2QGgA1F',
 'TI-bmde8HFHPOnk32gd2xNrwZIl-VBvJ',
 'TVohusGZpXB396Omv-DH7CbttlPey-qZ',
 'ThyeY3SqIjIgV2HD_28Rs0-ppFiVXMfx',
 'Ti4AIHvHwOPYy2sNcA2-f0N30Oo8BCCd',
 'TmP-pmifE87PL4YCHdEjnglgwyJxb8_W',
 'Tuqybg2sYJM7q970EpY8iQ2xUMIiQS1l',
 'TxbajT4zU7Fmdk1L3C3AZQTUOEPVk3z0',
 'U4FA0Dv1fqOQmdNnidIdPFQPagnU46uD',
 'UFa_urDGFk4NSBF2z_TpxyJFWuuREQa6',
 'UHI96P-kZgBiZnJn9hDDPmX7zKDz1efc',
 'UIvp-6ss33AixATQzTzxRMBHe0NqrQ6t',
 'UJuWF44oaNi89DoT5MSInFVHu91rV9u0',
 'ULdKKuua9sPoztAxYINzKh7NgF1mnl61',
 'USrSvgqR_A2pSU6n3x0a3XB8o6d8a8H4',
 'UXr4iQTAUER1ITIrM5vyhNOyjbqWogds',
 'U_zRFbOWP3jBlM6M6eqzWuWNd_ifF2AE',
 'UqJt2oP6kXXYbNCSD3HYdQ51EnOn3jG_',
 'UsaxEkJ513kIIim2uH3rjnMjzeHmdw3G',
 'UwMlpCtBb_ZEBQ4ZDt1lvyr8i3nf24-k',
 'UyIwTTSNITQnHVzzfatAbtZNFFE0tbcO',
 'UylP44AkHGty9mTL5in0hAgSgcLaHl5M',
 'VAoDjujKB57bPyg9vFdLPYy-AhlzM_5R',
 'VDzu3WR_CCxopcivbgAp9jOf0d-WmVLV',
 'VGCaiafcmHDbveq6Hwvh5kK5qK0lUHuA',
 'VMcbv_svbZEsXyCwCBDXp7RtZ4k9mTSc',
 'VRy87TitdcuWzk0KsDr4U5_CteemHcKT',
 'VWf9C0f7ZBagZ-7xwVkRIvEpBa542UMY',
 'VYmJ24P6e48K2vLIl04tP_RerD9g_eTW',
 'VZKm9HHdJlMJS9bUqlEvC2Xqpa0g8Moa',
 'V_A8Wkf5K9m1GQ1QrjvHXEf8D_uO79Ob',
 'VdoXEs0KTqiF_i6dfCzhCySQq1r6sGzF',
 'VdxINSPDmWqar5NUJJTFjxC_cF0IOfFe',
 'Vz_t7ZIWUi8wyzGGheiYnfEoKMfDLR60',
 'W-CvDQrB4uXbiGGZ8bUEW1Uw70rcMGHL',
 'W-FQ43ZDn94LT8XXyefiQCl737HdZ_FX',
 'W5oaNxLT3rie4ZgmHQxlr1PFSYK96M9h',
 'WDyw20894fraTPsnyM8q6NsEdjewXGUK',
 'WHAxFyE8Zr5WdRi-7aaZ6vika0s6a6PH',
 'WKdEu2vaRQdxSxhLo_awXazp9IDbUvlB',
 'WLFHVuFN-ejNzcoRz4kz8pnFgHUBVFp5',
 'WPk9FKp-raP29p3wzXX7EmMIl3_VL6_U',
 'WUC7blRwr18oo9qoPB2YvZ-1C7XIxvj9',
 'WaL1vRYz2oFtO2xYBLQgwsx4wMHOwSUD',
 'WcRAA22j-KSwMIRncFChMDCz1Skf_T3i',
 'WfGOtTntK6KWIC6lN-ZKUf7yF5_a_R8J',
 'WwAH3s7qV9AI9K0qodYZ6XQvnvo7TmtF',
 'X-8hR_-0EmFkClV5_HLdpSt-s-XQZSCS',
 'X-xGRKmQ2D1FIk64JdWA5jNXkt6KptcK',
 'X5BnUt2Xo7kp0cIs57VjlRZHDe0fu-F0',
 'X5OZBFdqZ89LKl5E8nnsbQt-1uIXrKYp',
 'X7p6fJ_p9qTYdoZhiE7ORUSRwbz7oVlV',
 'X9nNV_VYXiOFubM0r856R-NbhTK1tDFv',
 'XAQWveQ3-abUkhHhb9Yje3_9ISQek1Bs',
 'XJSaSWaoVIy50favRXzoXacJ5gZ1qr1N',
 'XMfOr6hw3J-Y6e-ZpJYCUT7-FfC1z1M7',
 'XQh19QLxmutaN-F8u36y1HMa3_3sHshF',
 'XZvkbMC8JixRo-bUwbVrlMHgG21CItAe',
 'X_51TIztx8t6hwbHxjjiqDDYTgF0WOMH',
 'XjdNp8D3i6gd57wtLYjkrUH4FN3iQGf-',
 'XoDhQ16uOIxpJ9N5VVYEEPol-RvmYfdN',
 'XzD9dre8548yyWjynyYU8Q6cftudYQVf',
 'Y-Ct7PmBdvEi_R2HLkOZvc89aEy3Y4b0',
 'Y-iDaMhzsfnPBIQMqG-uegaY6nHqWmH5',
 'Y0CzSdPgQRI_qyfCcQrW7D5G0YyVJ7Mt',
 'Y7GdbrR_nHB3smnk-512KNFhg7oOir27',
 'Y96N4TnW3CDn7XSNObtYg3vyBeiVElgE',
 'YC-VRaC10r2y8e5jDgXDi5TcES7-IMUu',
 'YCPO9q5QIM4VDnDhl1lvYyR-_k82b0GS',
 'YG8bYwB2JhZR4vZdtQHcxPSQEKDLn0dP',
 'YI9hHyTcnrlgFqx5NWO7GHSxbwz1Dg5N',
 'YOltdonnWWecBZ5dz0eWvdY9C3dIPYIz',
 'YPVEWY3oOT1etfHPf8K-tj558CETxP9K',
 'YSpGaPKxpY9iuhbjXplDiIIi-fdRqYGj',
 'YVdNa9_EYKtr6v3MsISPDTpbOOqc8UV1',
 'YX8BaB8XjhNdHw0jWA6VnPVslW9-OSxw',
 'YakHhGC7ZozhExbo-K_bjKMycWAe_p8M',
 'YmnQUSdoZxB0KQQvDMNgoyBSq80CcS-X',
 'Yo-fppvzRqJ0IaXxdxq1j8WOybpXdmY_',
 'YqAeU86haE6xdir4Pyinqh9vum7QePm_',
 'YtneXC7msciieYsEOF-pkHcdlMf955Aa',
 'Z5lf_vUQH7bqJ-xCJNEZ3cXCvhofI8DR',
 'ZBWfew1xvSCbs6AOJSYx0BtzTYJOXVYS',
 'ZU9aRT-f07yzajMfinNuSPzARKwSmGb-',
 'ZdPP7qHTlgzNOecSDFKOb2ulY6fvM4Pg',
 'Zdb_j_oJOmCE0d-0PY5QGZtZwSbo7vIO',
 'ZqC_h-amqTdhYvv0VgkHunXQDj2HNZTJ',
 'ZrMGDcUIFaBqG3bOHXLVmJrAjyChy_MT',
 'ZrzEJJBwhKkDE-zs_qkgobA7UdieDrPx',
 '_O_ISFGBv__MaXoP5ELqtK9slOtFu8ua',
 '_XJE9xWDMaM-JdQv1dmlE8pEVOP3T2LD',
 '_XzxiTBK04TYnnGY4hCqa3t13ZNMzcap',
 '_hH76igaHmGhwJA_Z5oU2Eh-9BDhPtbH',
 '_kVRxPPkLc-EmEGBeyX69cBd3kRQPofV',
 'a6haBNSNsEeDIjmPpOfJYtgLUEb0zbfC',
 'aCcSZjqmspfiRXxnLZkNQpQhutEWku8z',
 'aH2lsHVN0mFd6e646a3YKqVNs-SOxkNK',
 'aJr2xX-zMoyTmTCJjLXT1cgP9sVmCNy8',
 'aLFOQlLVOK7SI3SYAkaxRsCXHbDPlSmj',
 'aOIcGjvaiQ8nhD266wZfvdLk2Y3lSMEK',
 'aOMxJ7VvLmveEl44Fb2YSdsW82efGBc7',
 'aPxgmx0ZDMInPp4q8aMCDMkGRJ5QZE1Q',
 'adFx6A0JRr12P2z9wAFvnQW30hXe4vJl',
 'as9zA7hAKhWqzXHRvAoP37_3NkoOGUJh',
 'av5-nmquK_-tzXx4co5gwxAhhmcexA4O',
 'b5gyGZmKmPhzuE3uwASitdHHwXtcX36m',
 'b9hR9Y7Ze6KWrSPcV453mGuO4zRoZl61',
 'bGrPhTVk4E_GjVUD3WDdu9bkZqoK_1jl',
 'bJqxOp5TciuVK0QxElAvM8fB7sItj44G',
 'bZIquo3dC4IFTyj_qeG5PA_upzELFWdd',
 'b_ZXhN5aiP9vWdL27O6-z6B0c55LRTBl',
 'bc_BKpnydxdwN3fobxAahp0IIi0zaRK-',
 'bgOU2vBP5Far5XdQ8AJLZFNXcFTphNro',
 'bhdPjx2U0oVS5fLq5MrpSjNxh4oUY5qL',
 'bkIMdaJGnnb0FvIDuZqjfLdLmL6U0bX9',
 'bl-gt4XT8K0IGpldreYCqEAOl5sl3hmT',
 'bvu0aLTqiFDoU-963xnr5nzQWTNLUMjx',
 'c0_mZZYSZzBOFIPKNZwHYY6tpjHDG82V',
 'c5TXt6HLd_bJ_mruxtKOZ0ze4zr0tvB3',
 'c8dCdnNjZpPHNSkKhdhRjIwccd3fZ05b',
 'cIIN3tZ_5mNoeqir_R9fuPR-Gbnu_pbK',
 'cOkL1A8kGdbC6x-E1Q5rVi85QoGOIGkt',
 'cRELEUhG5SXbqJYhDkrLcTulwvo73YzI',
 'cTNpZkfeJQJruzTJkwLqVGKXE5FLpg0l',
 'cZiq9EuSz5a3F7XtynWc6IIG79so11eU',
 'ccd-c7w0iE1c3VvHE5LMZflyvvLGLC3Q',
 'chxwCULoHfqALvtf_Pyt7HUDHUo4ok6d',
 'cmke5jyMT9RgvJ_l2fXs7glCGj72cgxE',
 'cvbYXZP58U5EciYiZ8vve1pWeM35Albv',
 'cyg5W7JO_puwMhPkKOcd6D9nqAtDD48x',
 'dFiHto-o91G8z6BEM1zTxFyh__kbE2tC',
 'dIl_39EJhw86fh2jgu6rXSskN8pp3CYz',
 'dLI7T04tXenS37z5Gw5qBu6LhTlCiUgC',
 'dcOJ18dH3FKRVYxkZ-53m-mO6n2Za97n',
 'deL7I2aixwBdsKWmn6ptQDcBtU3aDjWs',
 'dhmXo3CSAF9OZoFElDKaUxjyFSLE32oz',
 'dkwpbZFnCLT8irvBvFOCafi6JTrHyzTi',
 'dtrUUBM0sONIWX3cxyv4n87GDXDKa1UR',
 'dyBbELkYMTL73C4OjuEmpp5sS5FsQ8pA',
 'e-XFZ6NpwqaCKX9SjIR-U1G9zULcFymJ',
 'eGItwKpfB879lpbo38OA-x-z66lN5QT0',
 'eO7aAqa-kbXQgho6XVF6iJeEO-pM7txF',
 'eQP3wwSLBEyfCNooJaquF8AdxkLjCqdC',
 'eRG2XzNWNeI8UfdupXQvQLC_LTIWcwNg',
 'eV-6RqbXKDE727X34IcnIknQX8TCD96S',
 'eVMXrk6cnjzmCzUzSWkh3HrvB6WRW1eT',
 'ea3ikPdBJlYD-lhgwS2OwaWykrxEZZlu',
 'ect22jSDV9GkEmmP9ft6GC059RpGJ2lg',
 'ej5GSc9m28Vm3f_ri6IZngwnMGxt5OOP',
 'ejnC07Ro8itd1n2oCegwOIdrgoF8hT0O',
 'enI1zzjakjWJuMlHN0eKrdflGCV9B2xL',
 'eptc6kUiLi6A1fuiLgt1R1jOaCliNHTI',
 'eyZOqNh86hkudrvhwYS8m3jlQrqbLh32',
 'f4-0sAGGJdlIYv96YpnY-JMtWuuln6BI',
 'f8RiTcftJ3qmK-SD6NHpAU3DP4rpNoUl',
 'f96xowDI-wpz4OLYu5RHKGVaXFG-F1Om',
 'fAl0Uhkq65DwZieO30cTREz95WOF_VjX',
 'fRh8msfjmmu7f5ifI5WgPm4j1EyG42M_',
 'fT2h4SKIM0_Gc5IKx4B3m0I6KQmKzhLF',
 'fYHpMIbtwo3JQ8nPnkD44DPH-zsNcsq3',
 'fbh3T_Pygks8uU4kvdrvyJcs3VIuzrjf',
 'fdD6w4aGIu6NyOLQLtDq8x-GqIFJdo7D',
 'fiKjV5ky2MVSRWX-G8WtHQLtZPKCv62-',
 'fiY2eGjLkANftJ5V_YqMztzsa2aKzcNk',
 'fmvmI9_qPuVMROEvpipZaKpkZ9tkq_4U',
 'fzYSEyt-dm3f6E9ZzCvOEk9wgCm5CyyI',
 'g6e7Olc7oAKOccVGrFPgQnqjUFmXlC32',
 'gFDIdXDvUs0-glHy_YknQ8LAQJRCBc78',
 'gaKLmQpPECtFT0LVNgGt1N9Yop2tm0Oh',
 'gcpmp93r-TNtw2x_99qnIm2gbjo8lDBP',
 'gdVL3V_8-BQY0Spzeib8ZCH_nIlTYDsn',
 'ggCICmp2XumOfZhqEM3Qr64tFUlSNGQN',
 'ginDgK7lssKdDjxOY1Tkru8n_YXXXkCZ',
 'gmq2z4a8kzVqyEzd96Hw4YYTx2uZJA02',
 'gni976f7oJAqbJCoOd9N7pupYq43qujw',
 'gnrq3n6yf5h1BZcO4ZOcfn84pW035hhk',
 'h-PzQEnMg14ERgZWndBudASKIu0hFNsu',

중복되는 고객의 목록을 구하였으므로 이제는 주문데이터와 로그데이터를 concat하기 위해 column명을 동일하게 맞추겠습니다.

우선 order, data_logs의 column을 확인하겠습니다.

In [17]:
print(order.columns)
print(data_logs.columns)

Index(['timestamp', 'user_id', 'goods_id', 'shop_id', 'price', 'n_user_id'], dtype='object')
Index(['timestamp', 'user_id', 'event_origin', 'event_name', 'event_goods_id',
       'event_shop_id', 'n_user_id'],
      dtype='object')

data_logs의 columns을 기준으로 병합할 것입니다. 따라서 order의 columns을 data_logs에 맞춰 변형합니다.

In [18]:
# order 원본을 변형하지 않기 위해 order을 copy하여 사용합니다. 
df = order.copy()
df.head()

,timestamp,user_id,goods_id,shop_id,price,n_user_id
0,2018-06-11 00:00:43.032,bvu0aLTqiFDoU-963xnr5nzQWTNLUMjx,1414,38,45000,6241
1,2018-06-11 00:02:33.763,smDmRnykg61KajpxXKzQ0oNkrh2nuSBj,1351,12,9500,8899
2,2018-06-11 00:04:06.364,EyGjKYtSqZgqJ1ddKCtH5XwGirTyOH2P,646,14,22000,2527
3,2018-06-11 00:04:17.258,KQBGi33Zxh5Dgu0WEkOkjN0YqTT_wxC3,5901,46,29800,3387
4,2018-06-11 00:05:26.010,lq1Je3voA3a0MouSFba3629lKCvweI24,5572,89,29000,7832

In [19]:
# 겹치는 유저만으로 data를 indexing합니다. user_concat_list를 이용합니다. 
# isin을 이용한 indexing은 뒤의 문제에서도 많이 나오기 때문에 유심히 봐두시면 유용합니다.

print(df.shape)
df = df[df['user_id'].isin(user_concat_list)]
print(df.shape)

#  event_origin 컬럼에는 shop_id 컬럼을 저장합니다.
df['event_origin'] = df['shop_id']

#  event_name 컬럼에는 'purchase'를 저장하여 추가한다
df['event_name'] = 'purchase'

# event_goods_id 컬럼에는 good_id 컬럼를 저장합니다.
df['event_goods_id'] = df['goods_id']

# 사용할 columns를 설정합니다.
df = df[['timestamp', 'n_user_id', 'user_id','event_origin',
         'event_name', 'event_goods_id', 'price']]

df.head()

(867, 6)
(772, 6)

,timestamp,n_user_id,user_id,event_origin,event_name,event_goods_id,price
0,2018-06-11 00:00:43.032,6241,bvu0aLTqiFDoU-963xnr5nzQWTNLUMjx,38,purchase,1414,45000
1,2018-06-11 00:02:33.763,8899,smDmRnykg61KajpxXKzQ0oNkrh2nuSBj,12,purchase,1351,9500
4,2018-06-11 00:05:26.010,7832,lq1Je3voA3a0MouSFba3629lKCvweI24,89,purchase,5572,29000
5,2018-06-11 00:05:35.182,2745,GM0-EsJPHjkpteIpAQIwaCdUjU81lhW1,22,purchase,55,11200
6,2018-06-11 00:06:14.314,7800,lgvWxrv7r5RGklXSJqM2x6NUBZ5H-RQZ,22,purchase,2451,19800

In [20]:
#  다시 data_logs 데이타 확인 - 비교하기 위해
data_logs.head(5)

,timestamp,user_id,event_origin,event_name,event_goods_id,event_shop_id,n_user_id
0,2018-06-11 00:00:00.213,K1d8_t3-QIskaSkrx32oAFu856D8JmLo,shops_ranking,app_page_view,NaN,NaN,3314
1,2018-06-11 00:00:00.810,lwFZ77v_ygk0uU40t1ud3l30EZ6sE2R3,shops_bookmark,app_page_view,NaN,NaN,7844
2,2018-06-11 00:00:00.956,mR-bO6hC9g-m8ERXMRQZaRwJFvzNNdd8,goods_search_result/로브,app_page_view,NaN,NaN,7920
3,2018-06-11 00:00:01.084,K1d8_t3-QIskaSkrx32oAFu856D8JmLo,shops_bookmark,app_page_view,NaN,NaN,3314
4,2018-06-11 00:00:01.561,Yjny5AchUWLiuv4kdeq50COF-S8OFXPd,shops_bookmark,app_page_view,NaN,NaN,5608

In [21]:

# data_logs, df를 concat 하고 data_logs_concated에 저장해주세요.

data_logs_concated = pd.concat([data_logs, df], sort=False)

data_logs_concated.shape

(106587, 8)

 data_logs_concated에 구매기록여부 컬럼인 purchase 컬럼을 만들어주세요.
 
 price컬럼을 이용해주세요. 
 
 출력 결과는 아래와 같습니다.
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>event_goods_id</th>
      <th>event_name</th>
      <th>event_origin</th>
      <th>event_shop_id</th>
      <th>n_user_id</th>
      <th>price</th>
      <th>timestamp</th>
      <th>user_id</th>
      <th>purchase</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>NaN</td>
      <td>app_page_view</td>
      <td>shops_ranking</td>
      <td>NaN</td>
      <td>3314</td>
      <td>NaN</td>
      <td>2018-06-11 00:00:00.213</td>
      <td>K1d8_t3-QIskaSkrx32oAFu856D8JmLo</td>
      <td>False</td>
    </tr>
    <tr>
      <th>1</th>
      <td>NaN</td>
      <td>app_page_view</td>
      <td>shops_bookmark</td>
      <td>NaN</td>
      <td>7844</td>
      <td>NaN</td>
      <td>2018-06-11 00:00:00.810</td>
      <td>lwFZ77v_ygk0uU40t1ud3l30EZ6sE2R3</td>
      <td>False</td>
    </tr>
    <tr>
      <th>2</th>
      <td>NaN</td>
      <td>app_page_view</td>
      <td>goods_search_result/로브</td>
      <td>NaN</td>
      <td>7920</td>
      <td>NaN</td>
      <td>2018-06-11 00:00:00.956</td>
      <td>mR-bO6hC9g-m8ERXMRQZaRwJFvzNNdd8</td>
      <td>False</td>
    </tr>
    <tr>
      <th>3</th>
      <td>NaN</td>
      <td>app_page_view</td>
      <td>shops_bookmark</td>
      <td>NaN</td>
      <td>3314</td>
      <td>NaN</td>
      <td>2018-06-11 00:00:01.084</td>
      <td>K1d8_t3-QIskaSkrx32oAFu856D8JmLo</td>
      <td>False</td>
    </tr>
    <tr>
      <th>4</th>
      <td>NaN</td>
      <td>app_page_view</td>
      <td>shops_bookmark</td>
      <td>NaN</td>
      <td>5608</td>
      <td>NaN</td>
      <td>2018-06-11 00:00:01.561</td>
      <td>Yjny5AchUWLiuv4kdeq50COF-S8OFXPd</td>
      <td>False</td>
    </tr>
  </tbody>
</table>

----

In [47]:
data_logs_concated['purchase'] = data_logs_concated["price"].notnull()

print(data_logs_concated.shape)
data_logs_concated.head()

(106587, 22)

,timestamp,user_id,event_origin,event_name,event_goods_id,event_shop_id,n_user_id,price,purchase,timestamp_after,page_duration,is_out,is_out-cumsum(),is_out-cumsum()-shift(1),is_out-cumsum()-shift(1)-fillna(0),is_out-cumsum()-shift(1)-fillna(0)-astype(int),session_idx_unique,is_out-shift(1),is_out-shift(1)-fillna(0),is_out-shift(1)-fillna(0)-cumsum(),is_out-shift(1)-fillna(0)-cumsum()-astype(int),session_idx_daily
0,2018-06-11 15:57:10.615,--PYPMX8QWg0ioT5zfORmU-S5Lln0lot,shops_bookmark,app_page_view,NaN,NaN,0,NaN,False,2018-06-11 15:59:05.505,114.890,False,0,NaN,0.0,0,0,NaN,0,0,0,0
1,2018-06-11 15:59:05.505,--PYPMX8QWg0ioT5zfORmU-S5Lln0lot,shops_bookmark,app_page_view,NaN,NaN,0,NaN,False,NaT,0.000,True,1,0.0,0.0,0,0,False,False,0,0,0
2,2018-06-11 00:55:37.309,-16-xXbeDcvkZJtTpRwMi57Yo2ZQpORv,my_goods,app_page_view,NaN,NaN,1,NaN,False,2018-06-11 00:55:44.430,7.121,False,1,1.0,1.0,1,1,NaN,0,0,0,0
3,2018-06-11 00:55:44.430,-16-xXbeDcvkZJtTpRwMi57Yo2ZQpORv,my_goods,enter_browser,2506.0,40.0,1,NaN,False,2018-06-11 01:00:33.295,288.865,False,1,1.0,1.0,1,1,False,False,0,0,0
4,2018-06-11 01:00:33.295,-16-xXbeDcvkZJtTpRwMi57Yo2ZQpORv,my_goods,app_page_view,NaN,NaN,1,NaN,False,2018-06-11 01:11:03.608,630.313,False,1,1.0,1.0,1,1,False,False,0,0,0

----

데이터를 파악하기 쉽게 하기 위해 user_id, timestamp 컬럼을 기준으로 data_logs_concated를 정렬해주세요.

sort_values()를 사용해주시고 reset_index()를 통해 index를 정리해주세요.

출력 결과는 아래와 같습니다.

[참고] [reset_index 함수](https://datascienceschool.net/view-notebook/a49bde24674a46699639c1fa9bb7e213/)

<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>event_goods_id</th>
      <th>event_name</th>
      <th>event_origin</th>
      <th>event_shop_id</th>
      <th>n_user_id</th>
      <th>price</th>
      <th>timestamp</th>
      <th>user_id</th>
      <th>purchase</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>NaN</td>
      <td>app_page_view</td>
      <td>shops_bookmark</td>
      <td>NaN</td>
      <td>0</td>
      <td>NaN</td>
      <td>2018-06-11 15:57:10.615</td>
      <td>--PYPMX8QWg0ioT5zfORmU-S5Lln0lot</td>
      <td>False</td>
    </tr>
    <tr>
      <th>1</th>
      <td>NaN</td>
      <td>app_page_view</td>
      <td>shops_bookmark</td>
      <td>NaN</td>
      <td>0</td>
      <td>NaN</td>
      <td>2018-06-11 15:59:05.505</td>
      <td>--PYPMX8QWg0ioT5zfORmU-S5Lln0lot</td>
      <td>False</td>
    </tr>
    <tr>
      <th>2</th>
      <td>NaN</td>
      <td>app_page_view</td>
      <td>my_goods</td>
      <td>NaN</td>
      <td>1</td>
      <td>NaN</td>
      <td>2018-06-11 00:55:37.309</td>
      <td>-16-xXbeDcvkZJtTpRwMi57Yo2ZQpORv</td>
      <td>False</td>
    </tr>
    <tr>
      <th>3</th>
      <td>2506.0</td>
      <td>enter_browser</td>
      <td>my_goods</td>
      <td>40.0</td>
      <td>1</td>
      <td>NaN</td>
      <td>2018-06-11 00:55:44.430</td>
      <td>-16-xXbeDcvkZJtTpRwMi57Yo2ZQpORv</td>
      <td>False</td>
    </tr>
    <tr>
      <th>4</th>
      <td>NaN</td>
      <td>app_page_view</td>
      <td>my_goods</td>
      <td>NaN</td>
      <td>1</td>
      <td>NaN</td>
      <td>2018-06-11 01:00:33.295</td>
      <td>-16-xXbeDcvkZJtTpRwMi57Yo2ZQpORv</td>
      <td>False</td>
    </tr>
  </tbody>
</table>

In [23]:
# data_logs_concated.sort_values(by = ['user_id', 'timestamp'])

In [48]:

data_logs_concated = data_logs_concated.sort_values(by = ['user_id', 'timestamp']).reset_index(drop=True)

print(data_logs_concated.shape)
data_logs_concated.head()

(106587, 22)

,timestamp,user_id,event_origin,event_name,event_goods_id,event_shop_id,n_user_id,price,purchase,timestamp_after,page_duration,is_out,is_out-cumsum(),is_out-cumsum()-shift(1),is_out-cumsum()-shift(1)-fillna(0),is_out-cumsum()-shift(1)-fillna(0)-astype(int),session_idx_unique,is_out-shift(1),is_out-shift(1)-fillna(0),is_out-shift(1)-fillna(0)-cumsum(),is_out-shift(1)-fillna(0)-cumsum()-astype(int),session_idx_daily
0,2018-06-11 15:57:10.615,--PYPMX8QWg0ioT5zfORmU-S5Lln0lot,shops_bookmark,app_page_view,NaN,NaN,0,NaN,False,2018-06-11 15:59:05.505,114.890,False,0,NaN,0.0,0,0,NaN,0,0,0,0
1,2018-06-11 15:59:05.505,--PYPMX8QWg0ioT5zfORmU-S5Lln0lot,shops_bookmark,app_page_view,NaN,NaN,0,NaN,False,NaT,0.000,True,1,0.0,0.0,0,0,False,False,0,0,0
2,2018-06-11 00:55:37.309,-16-xXbeDcvkZJtTpRwMi57Yo2ZQpORv,my_goods,app_page_view,NaN,NaN,1,NaN,False,2018-06-11 00:55:44.430,7.121,False,1,1.0,1.0,1,1,NaN,0,0,0,0
3,2018-06-11 00:55:44.430,-16-xXbeDcvkZJtTpRwMi57Yo2ZQpORv,my_goods,enter_browser,2506.0,40.0,1,NaN,False,2018-06-11 01:00:33.295,288.865,False,1,1.0,1.0,1,1,False,False,0,0,0
4,2018-06-11 01:00:33.295,-16-xXbeDcvkZJtTpRwMi57Yo2ZQpORv,my_goods,app_page_view,NaN,NaN,1,NaN,False,2018-06-11 01:11:03.608,630.313,False,1,1.0,1.0,1,1,False,False,0,0,0

**3. page duration 을 구해주세요.**

page duration은 사용자가 앱의 한 page당 체류하는 시간입니다. 이는 동일한 사용자에 대한 연속한 로그들 사이의 시간 간격을 뜻합니다.

이를 구하기 위하여, 로그별로 연속된 다음 로그의 timestamp를 저장하는timestamp_after라는 컬럼을 만들고 timestamp와의 차이를 계산할 것입니다.

현재 제공된 데이터에서는 고객이 앱을 종료하는 기록이 없기 때문에 마지막 log의 page_duration은 0이라고 가정을 합니다.

------

timestamp_after 컬럼을 만들어줍니다.

고객별로 groupby()한 뒤 shift(-1)을 적용한 결과를 timestamp_after에 저장합니다. 

groupby()를 하고 shift()를 하면 고객의 당일 마지막 로그의 timestamp_after은 NaT(Not a Time)값을 갖게 됩니다.

In [49]:
# timestamp_after 컬럼을 다음과 같이 만듭니다.

data_logs_concated['timestamp_after'] = data_logs_concated.groupby(['n_user_id'])['timestamp'].shift(-1)
print(data_logs_concated.shape)
data_logs_concated.head()

(106587, 22)

,timestamp,user_id,event_origin,event_name,event_goods_id,event_shop_id,n_user_id,price,purchase,timestamp_after,page_duration,is_out,is_out-cumsum(),is_out-cumsum()-shift(1),is_out-cumsum()-shift(1)-fillna(0),is_out-cumsum()-shift(1)-fillna(0)-astype(int),session_idx_unique,is_out-shift(1),is_out-shift(1)-fillna(0),is_out-shift(1)-fillna(0)-cumsum(),is_out-shift(1)-fillna(0)-cumsum()-astype(int),session_idx_daily
0,2018-06-11 15:57:10.615,--PYPMX8QWg0ioT5zfORmU-S5Lln0lot,shops_bookmark,app_page_view,NaN,NaN,0,NaN,False,2018-06-11 15:59:05.505,114.890,False,0,NaN,0.0,0,0,NaN,0,0,0,0
1,2018-06-11 15:59:05.505,--PYPMX8QWg0ioT5zfORmU-S5Lln0lot,shops_bookmark,app_page_view,NaN,NaN,0,NaN,False,NaT,0.000,True,1,0.0,0.0,0,0,False,False,0,0,0
2,2018-06-11 00:55:37.309,-16-xXbeDcvkZJtTpRwMi57Yo2ZQpORv,my_goods,app_page_view,NaN,NaN,1,NaN,False,2018-06-11 00:55:44.430,7.121,False,1,1.0,1.0,1,1,NaN,0,0,0,0
3,2018-06-11 00:55:44.430,-16-xXbeDcvkZJtTpRwMi57Yo2ZQpORv,my_goods,enter_browser,2506.0,40.0,1,NaN,False,2018-06-11 01:00:33.295,288.865,False,1,1.0,1.0,1,1,False,False,0,0,0
4,2018-06-11 01:00:33.295,-16-xXbeDcvkZJtTpRwMi57Yo2ZQpORv,my_goods,app_page_view,NaN,NaN,1,NaN,False,2018-06-11 01:11:03.608,630.313,False,1,1.0,1.0,1,1,False,False,0,0,0

이제 timestamp_after과 timestamp의 차이를 계산하여 page_duration을 구한후 . NaT 값은 연산시 NaN값이 됩니다. 이후에 NaN값을 0으로 채워주시면 됩니다.

출력 결과는 아래와 같습니다.

<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>timestamp</th>
      <th>timestamp_after</th>
      <th>page_duration</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>2018-06-11 15:57:10.615</td>
      <td>2018-06-11 15:59:05.505</td>
      <td>00:01:54.890000</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2018-06-11 15:59:05.505</td>
      <td>NaT</td>
      <td>00:00:00</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2018-06-11 00:55:37.309</td>
      <td>2018-06-11 00:55:44.430</td>
      <td>00:00:07.121000</td>
    </tr>
    <tr>
      <th>3</th>
      <td>2018-06-11 00:55:44.430</td>
      <td>2018-06-11 01:00:33.295</td>
      <td>00:04:48.865000</td>
    </tr>
    <tr>
      <th>4</th>
      <td>2018-06-11 01:00:33.295</td>
      <td>2018-06-11 01:11:03.608</td>
      <td>00:10:30.313000</td>
    </tr>
  </tbody>
</table>

In [26]:
# timestamp 형식끼리 연산을 해야 하기에
data_logs_concated.info()  # 먼저 자료형 확인
data_logs_concated['timestamp'] = pd.to_datetime(data_logs_concated['timestamp'])
data_logs_concated.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 106587 entries, 0 to 106586
Data columns (total 10 columns):
timestamp          106587 non-null datetime64[ns]
user_id            106587 non-null object
event_origin       106587 non-null object
event_name         106587 non-null object
event_goods_id     19293 non-null float64
event_shop_id      21644 non-null float64
n_user_id          106587 non-null int64
price              772 non-null float64
purchase           106587 non-null bool
timestamp_after    96678 non-null datetime64[ns]
dtypes: bool(1), datetime64[ns](2), float64(3), int64(1), object(3)
memory usage: 7.4+ MB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 106587 entries, 0 to 106586
Data columns (total 10 columns):
timestamp          106587 non-null datetime64[ns]
user_id            106587 non-null object
event_origin       106587 non-null object
event_name         106587 non-null object
event_goods_id     19293 non-null float64
event_shop_id      21644 non-null float64
n_user_id          106587 non-null int64
price              772 non-null float64
purchase           106587 non-null bool
timestamp_after    96678 non-null datetime64[ns]
dtypes: bool(1), datetime64[ns](2), float64(3), int64(1), object(3)
memory usage: 7.4+ MB

In [50]:
data_logs_concated['page_duration'] = (data_logs_concated['timestamp_after'] - data_logs_concated['timestamp']).fillna(0)
print(data_logs_concated.shape)
data_logs_concated[['timestamp','timestamp_after','page_duration']].head()

(106587, 22)

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Passing integers to fillna is deprecated, will raise a TypeError in a future version.  To retain the old behavior, pass pd.Timedelta(seconds=n) instead.
  """Entry point for launching an IPython kernel.

                timestamp         timestamp_after   page_duration
0 2018-06-11 15:57:10.615 2018-06-11 15:59:05.505 00:01:54.890000
1 2018-06-11 15:59:05.505                     NaT        00:00:00
2 2018-06-11 00:55:37.309 2018-06-11 00:55:44.430 00:00:07.121000
3 2018-06-11 00:55:44.430 2018-06-11 01:00:33.295 00:04:48.865000
4 2018-06-11 01:00:33.295 2018-06-11 01:11:03.608 00:10:30.313000

분석의 편의를 위하여 map()과 total_seconds() 메서드를 이용하여 page_duration을 초로 환산해주세요.

마지막으로, 이 후의 계산을 위해 astype() 메서드를 이용하여 page_duration 컬럼을 float으로 변환해주세요.  



출력 결과는 아래와 같습니다.

<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>n_user_id</th>
      <th>timestamp</th>
      <th>timestamp_after</th>
      <th>page_duration</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0</td>
      <td>2018-06-11 15:57:10.615</td>
      <td>2018-06-11 15:59:05.505</td>
      <td>114.890</td>
    </tr>
    <tr>
      <th>1</th>
      <td>0</td>
      <td>2018-06-11 15:59:05.505</td>
      <td>NaT</td>
      <td>0.000</td>
    </tr>
    <tr>
      <th>2</th>
      <td>1</td>
      <td>2018-06-11 00:55:37.309</td>
      <td>2018-06-11 00:55:44.430</td>
      <td>7.121</td>
    </tr>
    <tr>
      <th>3</th>
      <td>1</td>
      <td>2018-06-11 00:55:44.430</td>
      <td>2018-06-11 01:00:33.295</td>
      <td>288.865</td>
    </tr>
    <tr>
      <th>4</th>
      <td>1</td>
      <td>2018-06-11 01:00:33.295</td>
      <td>2018-06-11 01:11:03.608</td>
      <td>630.313</td>
    </tr>
  </tbody>
</table>

In [28]:
data_logs_concated['page_duration'] = data_logs_concated['page_duration'].map(lambda x: x.total_seconds()).astype('float') 

data_logs_concated[['n_user_id','timestamp', 'timestamp_after', 'page_duration']].head()

   n_user_id               timestamp         timestamp_after  page_duration
0          0 2018-06-11 15:57:10.615 2018-06-11 15:59:05.505        114.890
1          0 2018-06-11 15:59:05.505                     NaT          0.000
2          1 2018-06-11 00:55:37.309 2018-06-11 00:55:44.430          7.121
3          1 2018-06-11 00:55:44.430 2018-06-11 01:00:33.295        288.865
4          1 2018-06-11 01:00:33.295 2018-06-11 01:11:03.608        630.313

**4. session을 구해주세요.**

사용자가 앱을 실행하는 단위를 세션(session)이라고 정의합니다. 세션은 사용자가 앱을 실행한 후부터 그 실행을 마칠 때까지의 일련의 과정을 포함합니다.

session을 구하기 위해서 고객이 session을 종료하고 앱을 나갔는지 여부(boolean)인 is_out이라는 컬럼을 만듭니다.

is_out의 조건은 아래와 같이 2가지가 있습니다.

    조건 1) page_duration이 0 이면 고객의 당일 마지막 log이기 때문에 고객이 session을 종료하고 앱을 나갔다고 가정합니다. (page_duration 설명 부분에서 가정하였습니다.)
    
    조건 2) page_duration이 30분이상이면 고객이 한 session을 종료한 것이라고 가정하겠습니다.
   

따라서 위의 조건중 적어도 1개를 만족시키키면 True되도록 is_out 컬럼을 생성해주세요.

출력 결과는 아래와 같습니다.
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>n_user_id</th>
      <th>timestamp</th>
      <th>timestamp_after</th>
      <th>page_duration</th>
      <th>is_out</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0</td>
      <td>2018-06-11 15:57:10.615</td>
      <td>2018-06-11 15:59:05.505</td>
      <td>114.890</td>
      <td>False</td>
    </tr>
    <tr>
      <th>1</th>
      <td>0</td>
      <td>2018-06-11 15:59:05.505</td>
      <td>NaT</td>
      <td>0.000</td>
      <td>True</td>
    </tr>
    <tr>
      <th>2</th>
      <td>1</td>
      <td>2018-06-11 00:55:37.309</td>
      <td>2018-06-11 00:55:44.430</td>
      <td>7.121</td>
      <td>False</td>
    </tr>
    <tr>
      <th>3</th>
      <td>1</td>
      <td>2018-06-11 00:55:44.430</td>
      <td>2018-06-11 01:00:33.295</td>
      <td>288.865</td>
      <td>False</td>
    </tr>
    <tr>
      <th>4</th>
      <td>1</td>
      <td>2018-06-11 01:00:33.295</td>
      <td>2018-06-11 01:11:03.608</td>
      <td>630.313</td>
      <td>False</td>
    </tr>
  </tbody>
</table>

In [29]:
# 30분을 초로 환산해주셔야 합니다.

data_logs_concated["is_out"] = (data_logs_concated["page_duration"] > 30*60) | (data_logs_concated["page_duration"] == 0 )

data_logs_concated[['n_user_id','timestamp', 'timestamp_after', 'page_duration', 'is_out']].head(10)
# data_logs.loc[data_logs['page_duration'] ==0, "is_out"] = True

,n_user_id,timestamp,timestamp_after,page_duration,is_out
0,0,2018-06-11 15:57:10.615,2018-06-11 15:59:05.505,114.890,False
1,0,2018-06-11 15:59:05.505,NaT,0.000,True
2,1,2018-06-11 00:55:37.309,2018-06-11 00:55:44.430,7.121,False
3,1,2018-06-11 00:55:44.430,2018-06-11 01:00:33.295,288.865,False
4,1,2018-06-11 01:00:33.295,2018-06-11 01:11:03.608,630.313,False
5,1,2018-06-11 01:11:03.608,2018-06-11 01:11:05.713,2.105,False
6,1,2018-06-11 01:11:05.713,2018-06-11 01:12:09.565,63.852,False
7,1,2018-06-11 01:12:09.565,2018-06-11 01:12:28.850,19.285,False
8,1,2018-06-11 01:12:28.850,NaT,0.000,True
9,2,2018-06-11 02:21:04.848,2018-06-11 02:21:18.719,13.871,False

page_duration이 1800(30분)이상 또는 0인 log들은 session의 마지막 log입니다. 예를 들어, page_duration이 36000인 log가 있으면 이는 10시간 뒤에 다시 app에 접속한다는 것을 의미하는 것이지 실제 10시간 동안 앱을 사용했다는 의미가 아닙니다. 따라서 이 사람에 대한 해당 log는 해당 session의 마지막 log가 되고 다음 log는 10시간 뒤인 다음 session의 첫 log가 됩니다.

이제 is_out 컬럼을 만들었으니 is_out이 True인 log들, 즉 session의 마지막 log들의 page_duration은 0이 되도록 변환해주어야 합니다.

is_out 컬럼이 True인 page_duration을 0으로 지정해주세요.

In [30]:
data_logs_concated.loc[data_logs_concated['is_out'] == True, 'page_duration']
# data_logs_concated['is_out'] == True 인 경우 page_duration 가 0인 경우가 거의 대부분이지만 그래도 0으로 지정 (다음)

1             0.000
8             0.000
21        49165.203
25        22282.606
43         2186.637
56            0.000
57         4353.530
63         5112.909
66         5068.838
87            0.000
89            0.000
90        57758.147
91            0.000
100           0.000
103           0.000
115       27797.643
136        3268.906
161        2750.863
178        7216.783
202           0.000
216           0.000
219           0.000
224           0.000
228           0.000
231           0.000
232       11188.283
234       16647.274
235           0.000
247           0.000
251       34990.007
263       38375.241
265           0.000
270       66496.761
273       11838.913
275           0.000
283        2156.850
292        4657.471
293           0.000
297           0.000
299           0.000
301           0.000
306           0.000
319       35002.960
322           0.000
323           0.000
327        8384.059
331       18769.794
336           0.000
342       13515.796
343           0.000
345           0.000
346           0.000
349           0.000
354       24482.730
356           0.000
372        2951.488
374       46964.397
375        8620.766
376           0.000
378           0.000
390        2015.748
392        3832.312
395           0.000
396           0.000
398        7684.322
399        7489.879
400           0.000
405           0.000
407       11346.760
413        7197.953
417        9094.816
432       13611.453
440           0.000
441        6734.750
442        2716.284
445        3591.787
446           0.000
449           0.000
453        4061.849
456        6944.074
469           0.000
471           0.000
477           0.000
479        3189.012
480           0.000
482           0.000
489           0.000
499        2435.255
505       32893.320
518        2526.948
520        2459.650
521        1902.315
541        6637.234
542       25484.803
543           0.000
544           0.000
561           0.000
562       16576.680
570        6125.923
572           0.000
573        1885.179
588       55618.139
589       10116.516
590       10080.493
593        2163.209
597           0.000
598           0.000
599           0.000
629       15315.417
633        5599.149
637           0.000
639           0.000
652           0.000
654           0.000
666           0.000
675           0.000
685        2025.614
686       48282.054
692       14618.161
693           0.000
695           0.000
701           0.000
713        2468.462
714           0.000
715        3356.142
716           0.000
717        4684.593
735        5271.620
736       19951.940
764        2671.704
782           0.000
785           0.000
793           0.000
798       11680.792
799           0.000
800           0.000
803           0.000
809       34073.434
812           0.000
814        3177.047
816        3114.527
818        7463.270
821        5063.975
834        3921.618
836           0.000
842           0.000
845       31732.059
847           0.000
849       39032.008
854           0.000
856       58309.147
858        5846.744
881        5112.881
904        7943.544
913           0.000
922           0.000
926        6705.060
937       73913.116
938           0.000
941           0.000
948           0.000
953       36959.586
959       13130.174
967           0.000
971        1968.979
973           0.000
978           0.000
993           0.000
995       32887.066
1001      14763.051
1003      14936.921
1005       4452.136
1020       5871.751
1034          0.000
1035       4432.142
1048       3861.909
1059      48309.212
1068          0.000
1070          0.000
1093      44347.539
1095      30990.602
1102       3653.217
1111          0.000
1114      18218.282
1121       1838.257
1122          0.000
1128      77655.388
1152       2537.338
1158          0.000
1159      11104.640
1170      13492.708
1172       2930.385
1173          0.000
1184       1804.771
1190       3780.968
1199          0.000
1205          0.000
1214       4684.371
1215          0.000
1216          0.000
1233          0.000
1242       5139.825
1268          0.000
1276      41053.702
1277          0.000
1279          0.000
1283      25038.709
1286      13982.288
1289       5967.226
1297       3263.965
1298      19147.380
1301       6603.394
1310          0.000
1314      10717.510
1315          0.000
1316          0.000
1317          0.000
1335          0.000
1346      36155.350
1348          0.000
1351       6229.189
1352          0.000
1356       2783.343
1358      61378.893
1359      18221.680
1362          0.000
1365      35593.307
1374          0.000
1379       4861.553
1393          0.000
1401          0.000
1402          0.000
1412       3548.358
1419       8175.447
1421          0.000
1422       3508.800
1423          0.000
1424       5977.966
1428       5776.299
1435          0.000
1438          0.000
1460          0.000
1468          0.000
1469          0.000
1478          0.000
1479       5732.438
1482          0.000
1490          0.000
1492      22221.523
1493          0.000
            ...
105199    17353.698
105200     8784.855
105206        0.000
105217        0.000
105218    20777.361
105224        0.000
105226        0.000
105229    12858.707
105231        0.000
105254    59968.606
105257        0.000
105258        0.000
105260        0.000
105263     4847.306
105275        0.000
105278        0.000
105285     2606.446
105288        0.000
105290     2687.235
105291    22733.408
105292    35832.385
105294        0.000
105296    42709.061
105297        0.000
105301        0.000
105309    43825.075
105311    24989.837
105329    12493.697
105331        0.000
105333        0.000
105334     6608.815
105335     8971.320
105337     5007.477
105340    16873.740
105342     2133.452
105344        0.000
105358        0.000
105359     2572.327
105361        0.000
105417    20284.655
105418     1936.775
105421     3511.600
105427        0.000
105436        0.000
105438    23690.536
105452     3748.956
105453        0.000
105455        0.000
105460        0.000
105461    20396.862
105469        0.000
105473    39265.090
105483        0.000
105484     2459.266
105487        0.000
105488    37070.646
105496        0.000
105497        0.000
105532     7173.311
105534    59696.119
105543     4302.294
105572        0.000
105592        0.000
105603        0.000
105617    13988.984
105619        0.000
105621        0.000
105629    12914.084
105633        0.000
105647    53874.219
105648        0.000
105649        0.000
105650    33477.648
105651        0.000
105655        0.000
105657    46285.117
105663        0.000
105670        0.000
105672        0.000
105673        0.000
105675        0.000
105680        0.000
105681    64658.818
105686        0.000
105688    21582.769
105692        0.000
105696        0.000
105697        0.000
105710    10176.646
105711    12557.702
105728        0.000
105736    31371.139
105746    21495.727
105747        0.000
105748        0.000
105751        0.000
105752        0.000
105755        0.000
105759        0.000
105768        0.000
105772        0.000
105773        0.000
105794        0.000
105796    10285.766
105799    26416.712
105808        0.000
105813        0.000
105815        0.000
105817    10752.057
105830        0.000
105840    46171.464
105845        0.000
105852     8168.149
105853        0.000
105877    34794.450
105882     4599.769
105888        0.000
105889     7597.632
105890        0.000
105909        0.000
105919     2543.792
105928        0.000
105929    31026.820
105940    17175.067
105945        0.000
105947        0.000
105949        0.000
105952    18399.217
105966        0.000
105967        0.000
105968        0.000
105969        0.000
105971        0.000
105973        0.000
105975        0.000
105979    26608.301
105980     9908.877
105988     3953.775
105989     2200.386
105993        0.000
106000     3073.815
106001        0.000
106011        0.000
106014    80377.514
106041        0.000
106050        0.000
106051        0.000
106053    35374.738
106054        0.000
106061        0.000
106071        0.000
106074        0.000
106075        0.000
106100        0.000
106108    37126.084
106109    26233.691
106110        0.000
106118    11368.711
106129        0.000
106133        0.000
106135        0.000
106141        0.000
106142        0.000
106152        0.000
106153    42459.610
106155        0.000
106157        0.000
106158        0.000
106160    32842.685
106162        0.000
106163        0.000
106165        0.000
106167        0.000
106168        0.000
106171        0.000
106172     7609.820
106175    14716.060
106177        0.000
106178    13414.677
106179    11673.452
106180        0.000
106187     9962.943
106188     3742.881
106207    48913.856
106209    17943.485
106210        0.000
106222     2420.261
106223        0.000
106224    84978.170
106225        0.000
106226        0.000
106233    39528.463
106245        0.000
106257    26251.214
106264    28219.139
106266     8471.601
106268        0.000
106269    11500.991
106271     2996.176
106273    10170.531
106274     2366.743
106275        0.000
106282        0.000
106283        0.000
106288        0.000
106289        0.000
106297        0.000
106298    31472.646
106307        0.000
106309        0.000
106310    37433.088
106311        0.000
106312        0.000
106336        0.000
106343        0.000
106345        0.000
106346        0.000
106349        0.000
106352     3561.984
106359        0.000
106360        0.000
106364    30203.883
106368     6456.400
106389     3870.878
106395     5409.221
106397     2356.327
106404     1966.172
106414    10680.028
106417     2423.554
106424     6090.824
106432        0.000
106434    10123.484
106438     2090.087
106446        0.000
106454     1830.687
106458     5449.731
106460        0.000
106461        0.000
106462        0.000
106467        0.000
106486        0.000
106496     5098.288
106502        0.000
106505        0.000
106513        0.000
106516        0.000
106557        0.000
106562        0.000
106577    15136.639
106586        0.000
Name: page_duration, Length: 17788, dtype: float64

In [31]:
data_logs_concated.loc[data_logs_concated['is_out'] == True, 'page_duration'] = 0

data_logs_concated[['n_user_id','timestamp', 'timestamp_after', 'page_duration', 'is_out']].head(20)

,n_user_id,timestamp,timestamp_after,page_duration,is_out
0,0,2018-06-11 15:57:10.615,2018-06-11 15:59:05.505,114.890,False
1,0,2018-06-11 15:59:05.505,NaT,0.000,True
2,1,2018-06-11 00:55:37.309,2018-06-11 00:55:44.430,7.121,False
3,1,2018-06-11 00:55:44.430,2018-06-11 01:00:33.295,288.865,False
4,1,2018-06-11 01:00:33.295,2018-06-11 01:11:03.608,630.313,False
5,1,2018-06-11 01:11:03.608,2018-06-11 01:11:05.713,2.105,False
6,1,2018-06-11 01:11:05.713,2018-06-11 01:12:09.565,63.852,False
7,1,2018-06-11 01:12:09.565,2018-06-11 01:12:28.850,19.285,False
8,1,2018-06-11 01:12:28.850,NaT,0.000,True
9,2,2018-06-11 02:21:04.848,2018-06-11 02:21:18.719,13.871,False
10,2,2018-06-11 02:21:18.719,2018-06-11 02:27:23.809,365.090,False
11,2,2018-06-11 02:27:23.809,2018-06-11 02:28:42.663,78.854,False
12,2,2018-06-11 02:28:42.663,2018-06-11 02:30:24.883,102.220,False
13,2,2018-06-11 02:30:24.883,2018-06-11 02:31:26.044,61.161,False
14,2,2018-06-11 02:31:26.044,2018-06-11 02:31:26.867,0.823,False
15,2,2018-06-11 02:31:26.867,2018-06-11 02:34:30.616,183.749,False
16,2,2018-06-11 02:34:30.616,2018-06-11 02:34:45.644,15.028,False
17,2,2018-06-11 02:34:45.644,2018-06-11 02:35:08.966,23.322,False
18,2,2018-06-11 02:35:08.966,2018-06-11 02:35:39.187,30.221,False
19,2,2018-06-11 02:35:39.187,2018-06-11 02:35:54.009,14.822,False

----

이제 session을 구하여 번호를 부여할 것입니다.

번호는 session별 고유 번호(session_idx_unique)와 고객별 0부터 시작하는 daily session 번호(session_idx_daily)를 부여합니다.

In [32]:
# 아래 코드에 대해 단계별로 데이타를 확인하기 위해
data_logs_concated['is_out-cumsum()'] = data_logs_concated['is_out'].cumsum() # 누적합
data_logs_concated["is_out-cumsum()-shift(1)"] = data_logs_concated['is_out-cumsum()'].shift(1)
data_logs_concated["is_out-cumsum()-shift(1)-fillna(0)"] = data_logs_concated["is_out-cumsum()-shift(1)"].fillna(0)
data_logs_concated["is_out-cumsum()-shift(1)-fillna(0)-astype(int)"] = data_logs_concated["is_out-cumsum()-shift(1)-fillna(0)"].astype(int)

In [33]:
data_logs_concated['session_idx_unique'] = (data_logs_concated['is_out']
                                 .cumsum() # 컬럼의 누적 합계를 반환합니다.
                                 .shift(1) # 결과를 확인하면 왜 shift 하는지 알게된다
                                 .fillna(0)
                                 .astype(int)
                                )

data_logs_concated[['n_user_id','timestamp', 'timestamp_after', 'page_duration', 'is_out','is_out','is_out-cumsum()','is_out-cumsum()-shift(1)', 'is_out-cumsum()-shift(1)-fillna(0)','is_out-cumsum()-shift(1)-fillna(0)-astype(int)','session_idx_unique']].head(30)

,n_user_id,timestamp,timestamp_after,page_duration,is_out,is_out,is_out-cumsum(),is_out-cumsum()-shift(1),is_out-cumsum()-shift(1)-fillna(0),is_out-cumsum()-shift(1)-fillna(0)-astype(int),session_idx_unique
0,0,2018-06-11 15:57:10.615,2018-06-11 15:59:05.505,114.890,False,False,0,NaN,0.0,0,0
1,0,2018-06-11 15:59:05.505,NaT,0.000,True,True,1,0.0,0.0,0,0
2,1,2018-06-11 00:55:37.309,2018-06-11 00:55:44.430,7.121,False,False,1,1.0,1.0,1,1
3,1,2018-06-11 00:55:44.430,2018-06-11 01:00:33.295,288.865,False,False,1,1.0,1.0,1,1
4,1,2018-06-11 01:00:33.295,2018-06-11 01:11:03.608,630.313,False,False,1,1.0,1.0,1,1
5,1,2018-06-11 01:11:03.608,2018-06-11 01:11:05.713,2.105,False,False,1,1.0,1.0,1,1
6,1,2018-06-11 01:11:05.713,2018-06-11 01:12:09.565,63.852,False,False,1,1.0,1.0,1,1
7,1,2018-06-11 01:12:09.565,2018-06-11 01:12:28.850,19.285,False,False,1,1.0,1.0,1,1
8,1,2018-06-11 01:12:28.850,NaT,0.000,True,True,2,1.0,1.0,1,1
9,2,2018-06-11 02:21:04.848,2018-06-11 02:21:18.719,13.871,False,False,2,2.0,2.0,2,2
10,2,2018-06-11 02:21:18.719,2018-06-11 02:27:23.809,365.090,False,False,2,2.0,2.0,2,2
11,2,2018-06-11 02:27:23.809,2018-06-11 02:28:42.663,78.854,False,False,2,2.0,2.0,2,2
12,2,2018-06-11 02:28:42.663,2018-06-11 02:30:24.883,102.220,False,False,2,2.0,2.0,2,2
13,2,2018-06-11 02:30:24.883,2018-06-11 02:31:26.044,61.161,False,False,2,2.0,2.0,2,2
14,2,2018-06-11 02:31:26.044,2018-06-11 02:31:26.867,0.823,False,False,2,2.0,2.0,2,2
15,2,2018-06-11 02:31:26.867,2018-06-11 02:34:30.616,183.749,False,False,2,2.0,2.0,2,2
16,2,2018-06-11 02:34:30.616,2018-06-11 02:34:45.644,15.028,False,False,2,2.0,2.0,2,2
17,2,2018-06-11 02:34:45.644,2018-06-11 02:35:08.966,23.322,False,False,2,2.0,2.0,2,2
18,2,2018-06-11 02:35:08.966,2018-06-11 02:35:39.187,30.221,False,False,2,2.0,2.0,2,2
19,2,2018-06-11 02:35:39.187,2018-06-11 02:35:54.009,14.822,False,False,2,2.0,2.0,2,2
20,2,2018-06-11 02:35:54.009,2018-06-11 02:35:58.590,4.581,False,False,2,2.0,2.0,2,2
21,2,2018-06-11 02:35:58.590,2018-06-11 16:15:23.793,0.000,True,True,3,2.0,2.0,2,2
22,2,2018-06-11 16:15:23.793,2018-06-11 16:15:36.161,12.368,False,False,3,3.0,3.0,3,3
23,2,2018-06-11 16:15:36.161,2018-06-11 16:16:17.091,40.930,False,False,3,3.0,3.0,3,3
24,2,2018-06-11 16:16:17.091,2018-06-11 16:16:33.411,16.320,False,False,3,3.0,3.0,3,3
25,2,2018-06-11 16:16:33.411,2018-06-11 22:27:56.017,0.000,True,True,4,3.0,3.0,3,3
26,2,2018-06-11 22:27:56.017,2018-06-11 22:27:58.920,2.903,False,False,4,4.0,4.0,4,4
27,2,2018-06-11 22:27:58.920,2018-06-11 22:27:59.632,0.712,False,False,4,4.0,4.0,4,4
28,2,2018-06-11 22:27:59.632,2018-06-11 22:28:04.500,4.868,False,False,4,4.0,4.0,4,4
29,2,2018-06-11 22:28:04.500,2018-06-11 22:28:10.860,6.360,False,False,4,4.0,4.0,4,4

이번엔 daily session 번호를 부여하겠습니다. 위의 고유 번화와는 다르게 groupby() 메서드를 사용해야 해서 shift() 메서드를 먼저 적용해야 합니다.

In [34]:
# data_logs_concated.groupby('n_user_id')['is_out'].shift(1)

# 아래 코드에 대해 단계별로 데이타를 확인하기 위해
data_logs_concated['is_out-shift(1)'] = data_logs_concated.groupby('n_user_id')['is_out'].shift(1)
data_logs_concated["is_out-shift(1)-fillna(0)"] = data_logs_concated.groupby('n_user_id')['is_out'].shift(1).fillna(0)
data_logs_concated["is_out-shift(1)-fillna(0)-cumsum()"] = data_logs_concated.groupby('n_user_id')['is_out'].shift(1).fillna(0).cumsum()
data_logs_concated["is_out-shift(1)-fillna(0)-cumsum()-astype(int)"] = data_logs_concated.groupby('n_user_id')['is_out'].shift(1).fillna(0).cumsum().astype(int)

In [53]:
# 결과를 보면 n_user_id가 2인 사람이 접속했다가 다시 접속하는 부분을 확인 할 수 있다
data_logs_concated['session_idx_daily'] = (data_logs_concated.groupby('n_user_id')['is_out']
                                        .shift(1)
                                        .fillna(0)
                                        .cumsum()
                                        .astype(int)
                                    )
print(data_logs_concated.shape)
data_logs_concated[['n_user_id','timestamp', 'timestamp_after', 'page_duration', 'is_out','is_out','is_out-shift(1)','is_out-shift(1)-fillna(0)', 'is_out-shift(1)-fillna(0)-cumsum()','is_out-shift(1)-fillna(0)-cumsum()-astype(int)','session_idx_daily']].head(30)

(106587, 22)

,n_user_id,timestamp,timestamp_after,page_duration,is_out,is_out,is_out-shift(1),is_out-shift(1)-fillna(0),is_out-shift(1)-fillna(0)-cumsum(),is_out-shift(1)-fillna(0)-cumsum()-astype(int),session_idx_daily
0,0,2018-06-11 15:57:10.615,2018-06-11 15:59:05.505,00:01:54.890000,False,False,NaN,0,0,0,0
1,0,2018-06-11 15:59:05.505,NaT,00:00:00,True,True,False,False,0,0,0
2,1,2018-06-11 00:55:37.309,2018-06-11 00:55:44.430,00:00:07.121000,False,False,NaN,0,0,0,0
3,1,2018-06-11 00:55:44.430,2018-06-11 01:00:33.295,00:04:48.865000,False,False,False,False,0,0,0
4,1,2018-06-11 01:00:33.295,2018-06-11 01:11:03.608,00:10:30.313000,False,False,False,False,0,0,0
5,1,2018-06-11 01:11:03.608,2018-06-11 01:11:05.713,00:00:02.105000,False,False,False,False,0,0,0
6,1,2018-06-11 01:11:05.713,2018-06-11 01:12:09.565,00:01:03.852000,False,False,False,False,0,0,0
7,1,2018-06-11 01:12:09.565,2018-06-11 01:12:28.850,00:00:19.285000,False,False,False,False,0,0,0
8,1,2018-06-11 01:12:28.850,NaT,00:00:00,True,True,False,False,0,0,0
9,2,2018-06-11 02:21:04.848,2018-06-11 02:21:18.719,00:00:13.871000,False,False,NaN,0,0,0,0
10,2,2018-06-11 02:21:18.719,2018-06-11 02:27:23.809,00:06:05.090000,False,False,False,False,0,0,0
11,2,2018-06-11 02:27:23.809,2018-06-11 02:28:42.663,00:01:18.854000,False,False,False,False,0,0,0
12,2,2018-06-11 02:28:42.663,2018-06-11 02:30:24.883,00:01:42.220000,False,False,False,False,0,0,0
13,2,2018-06-11 02:30:24.883,2018-06-11 02:31:26.044,00:01:01.161000,False,False,False,False,0,0,0
14,2,2018-06-11 02:31:26.044,2018-06-11 02:31:26.867,00:00:00.823000,False,False,False,False,0,0,0
15,2,2018-06-11 02:31:26.867,2018-06-11 02:34:30.616,00:03:03.749000,False,False,False,False,0,0,0
16,2,2018-06-11 02:34:30.616,2018-06-11 02:34:45.644,00:00:15.028000,False,False,False,False,0,0,0
17,2,2018-06-11 02:34:45.644,2018-06-11 02:35:08.966,00:00:23.322000,False,False,False,False,0,0,0
18,2,2018-06-11 02:35:08.966,2018-06-11 02:35:39.187,00:00:30.221000,False,False,False,False,0,0,0
19,2,2018-06-11 02:35:39.187,2018-06-11 02:35:54.009,00:00:14.822000,False,False,False,False,0,0,0
20,2,2018-06-11 02:35:54.009,2018-06-11 02:35:58.590,00:00:04.581000,False,False,False,False,0,0,0
21,2,2018-06-11 02:35:58.590,2018-06-11 16:15:23.793,13:39:25.203000,True,True,False,False,0,0,0
22,2,2018-06-11 16:15:23.793,2018-06-11 16:15:36.161,00:00:12.368000,False,False,True,True,1,1,1
23,2,2018-06-11 16:15:36.161,2018-06-11 16:16:17.091,00:00:40.930000,False,False,False,False,1,1,1
24,2,2018-06-11 16:16:17.091,2018-06-11 16:16:33.411,00:00:16.320000,False,False,False,False,1,1,1
25,2,2018-06-11 16:16:33.411,2018-06-11 22:27:56.017,06:11:22.606000,True,True,False,False,1,1,1
26,2,2018-06-11 22:27:56.017,2018-06-11 22:27:58.920,00:00:02.903000,False,False,True,True,2,2,2
27,2,2018-06-11 22:27:58.920,2018-06-11 22:27:59.632,00:00:00.712000,False,False,False,False,2,2,2
28,2,2018-06-11 22:27:59.632,2018-06-11 22:28:04.500,00:00:04.868000,False,False,False,False,2,2,2
29,2,2018-06-11 22:28:04.500,2018-06-11 22:28:10.860,00:00:06.360000,False,False,False,False,2,2,2

이번엔 session을 이용한 분석을 해보겠습니다.

session별 log 수(접속별 활동 개수), user별 session별 평균 log수 (고객별 접속당 평균 활동수)을 구하겠습니다.

session별 log 수는 코드는 아래와 같습니다.

이를 활용하여 4.2)user별 session당 평균 log수를 구해주세요.

**4.1) session별 log 수**

In [54]:
session_log_count = (data_logs_concated
                 .groupby(['n_user_id', 'session_idx_daily']) 
                 .size()  # 그룹별 속한 row 수(log 수)를 반환합니다.
                 .reset_index()  # index를 초기하여 groupby object가 아닌 일반적인 data frame형태로 바꿉니다.
                 .rename(columns = { 0 : "log_count"} )   # 컬럼이름을 log_count로 변경합니다.
                )


print(session_log_count.shape)
session_log_count.head(20)

(17788, 3)

    n_user_id  session_idx_daily  log_count
0           0                  0          2
1           1                  0          7
2           2                  0         13
3           2                  1          4
4           2                  2         18
5           2                  3         13
6           3                  3          1
7           3                  4          6
8           3                  5          3
9           3                  6         21
10          4                  6          2
11          5                  6          1
12          5                  7          1
13          6                  7          9
14          7                  7          3
15          8                  7         12
16          8                  8         21
17          8                  9         25
18          8                 10         17
19          8                 11         24

**4.2) user별 session당 log수의 평균**

In [37]:
session_user_log_count = (
                        session_log_count
                        .groupby('n_user_id')['log_count']
                        .mean()
                        .reset_index()
                        .rename(columns = {'log_count' : 'log_count_mean'})
                    )

session_user_log_count.head(20)

    n_user_id  log_count_mean
0           0        2.000000
1           1        7.000000
2           2       12.000000
3           3        7.750000
4           4        2.000000
5           5        1.000000
6           6        9.000000
7           7        3.000000
8           8       19.800000
9           9       14.000000
10         10        3.000000
11         11        5.000000
12         12        4.000000
13         13        3.000000
14         14        1.333333
15         15       12.000000
16         16        6.000000
17         17        3.333333
18         18        6.000000
19         19        4.000000

**4.3) 가장 많은 session을 갖는(가장 많이 활동한) user의 session수를 구해주세요.**

Hint) groupby(), nunique(), max() 메서드

정답은 ``11`` 입니다.

나는 왜 12가 나올까? 위에 데이타에서 부터 틀렸군

In [38]:
user_session_cnt = (data_logs_concated
 .groupby(["n_user_id"])['session_idx_daily']
 .nunique()
 .max())
print(user_session_cnt)

12

**5. 기준별 체류 시간을 구해주세요**

체류시간이란 고객이 앱에서 머문 시간을 뜻합니다.



체류시간이 높다는 것은 사이트 운영의 청신호라고 생각할 수 있습니다. 일단 방문 목적과 랜딩페이지에서 제공되는 컨텐츠가 부합한다는 뜻이며, 웹사이트의 컨텐츠에 흥미를 느낀 방문자들이 계속 머물고 있다는 뜻이기도 합니다. 방문자들이 웹사이트에 오랜 시간 머물게 되면 웹사이트에서 제공하는 다양한 장치들을 접할 기회가 많아지고 전환에 도달할 확률이 더욱 높아지기 때문에 체류시간은 전환에 있어 매우 중요한 요소입니다.
광고를 고객을 통해 app으로의 유입을 성공해다면 그 다음 목표는 방문자를 계속 머물게 하여 전환으로 이어질 수 있도록 하는 것입니다.

해당 수업의 zigzag 데이터는 짧은 시간의 제한된 데이터라 체류시간을 이용하여 분석할 수 있는게 많지 않지만 현업에서는 체류시간을 이용하여 통해 어떤 채널을 이용한 고객 또는 어떤 광고를 통해 유입된 고객이 웹사이트/app에 오래 머물고 제품을 구매하는지에 대한 분석 또는 시간대/요일별 노출전략을 세우는 등 다양한 insight를 얻을 수 있습니다.

두가지 기준으로 체류시간을 구할 것입니다.

    1) user별
    2) 구매 user/ 비구매 유저

5.1) user별 체류시간을 구해주세요.

이는 두 단계로 구분됩니다.
1. session별 체류시간 구하기.
2. session별 체류시간을 바탕으로 user별 체류시간 구하기

먼저 session별 체류시간을 다음과 같이 구합니다. session 번호별 page_duration들의 합을 구하면 됩니다.

In [39]:
duration_session = (data_logs_concated
                        .groupby(['n_user_id', 'session_idx_daily'])['page_duration']
                         .sum()
                         .reset_index()
                         .rename(columns = {'page_duration' : 'duration'}))

duration_session.head(10)

   n_user_id  session_idx_daily  duration
0          0                  0   114.890
1          1                  0  1011.541
2          2                  0   893.742
3          2                  1    69.618
4          2                  2   499.149
5          2                  3   389.636
6          3                  3     0.000
7          3                  4    45.911
8          3                  5    85.183
9          3                  6  1711.031

이제 duration_session을 이용하여 user별 체류시간을 구해주세요.

Hint) groupby(), mean() 메서드

결과는 아래와 같습니다.

<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>duration</th>
    </tr>
    <tr>
      <th>n_user_id</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>114.89000</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1011.54100</td>
    </tr>
    <tr>
      <th>2</th>
      <td>463.03625</td>
    </tr>
    <tr>
      <th>3</th>
      <td>460.53125</td>
    </tr>
    <tr>
      <th>4</th>
      <td>49.13000</td>
    </tr>
  </tbody>
</table>

In [40]:
duration_user = duration_session.groupby("n_user_id")['duration'].mean()

duration_user.to_frame().head()

             duration
n_user_id
0           114.89000
1          1011.54100
2           463.03625
3           460.53125
4            49.13000

잔존 시간이 0인 고객들은 app에 들어와서 아무것도 안하고 나간 고객들입니다.

제외하고 계산할 수도 있습니다.

**5.2) 구매/비구매 session별 평균 체류시간 구하기**

구매 기록이 있는 session은 체류시간이 길 것이라고 예상할 수 있습니다. 이를 확인하기 위하여 구매/비구매 session별 평균 체류시간을 구하겠습니다.

먼저 구매기록이 있는 session list를 만들어 주세요.

session_purchse 변수에 구매기록이 있는 session들을 저장해주시면 됩니다.

Hint) purchase 컬럼, indexing, unique() 메서드

In [41]:
# data_logs_concated.info()
data_logs_concated.head()

,timestamp,user_id,event_origin,event_name,event_goods_id,event_shop_id,n_user_id,price,purchase,timestamp_after,page_duration,is_out,is_out-cumsum(),is_out-cumsum()-shift(1),is_out-cumsum()-shift(1)-fillna(0),is_out-cumsum()-shift(1)-fillna(0)-astype(int),session_idx_unique,is_out-shift(1),is_out-shift(1)-fillna(0),is_out-shift(1)-fillna(0)-cumsum(),is_out-shift(1)-fillna(0)-cumsum()-astype(int),session_idx_daily
0,2018-06-11 15:57:10.615,--PYPMX8QWg0ioT5zfORmU-S5Lln0lot,shops_bookmark,app_page_view,NaN,NaN,0,NaN,False,2018-06-11 15:59:05.505,114.890,False,0,NaN,0.0,0,0,NaN,0,0,0,0
1,2018-06-11 15:59:05.505,--PYPMX8QWg0ioT5zfORmU-S5Lln0lot,shops_bookmark,app_page_view,NaN,NaN,0,NaN,False,NaT,0.000,True,1,0.0,0.0,0,0,False,False,0,0,0
2,2018-06-11 00:55:37.309,-16-xXbeDcvkZJtTpRwMi57Yo2ZQpORv,my_goods,app_page_view,NaN,NaN,1,NaN,False,2018-06-11 00:55:44.430,7.121,False,1,1.0,1.0,1,1,NaN,0,0,0,0
3,2018-06-11 00:55:44.430,-16-xXbeDcvkZJtTpRwMi57Yo2ZQpORv,my_goods,enter_browser,2506.0,40.0,1,NaN,False,2018-06-11 01:00:33.295,288.865,False,1,1.0,1.0,1,1,False,False,0,0,0
4,2018-06-11 01:00:33.295,-16-xXbeDcvkZJtTpRwMi57Yo2ZQpORv,my_goods,app_page_view,NaN,NaN,1,NaN,False,2018-06-11 01:11:03.608,630.313,False,1,1.0,1.0,1,1,False,False,0,0,0

In [42]:
session_purchase = data_logs_concated.loc[data_logs_concated['purchase']==True, 'session_idx_unique'].unique()

session_purchase

array([    5,    16,    17,    20,    92,    96,   130,   176,   202,
         242,   244,   353,   410,   414,   433,   447,   455,   511,
         521,   537,   578,   590,   617,   644,   655,   661,   713,
         738,   739,   762,   777,   791,   823,   832,   841,   859,
         873,   895,   902,   914,   986,  1055,  1067,  1102,  1139,
        1145,  1190,  1199,  1240,  1267,  1287,  1318,  1340,  1348,
        1384,  1390,  1446,  1448,  1466,  1476,  1485,  1519,  1525,
        1604,  1606,  1668,  1697,  1728,  1795,  1811,  1832,  1839,
        1840,  1847,  1877,  1879,  1880,  1883,  1885,  1912,  1994,
        1998,  2010,  2033,  2044,  2110,  2113,  2122,  2149,  2159,
        2180,  2191,  2199,  2250,  2286,  2304,  2335,  2350,  2362,
        2378,  2387,  2392,  2412,  2422,  2445,  2446,  2509,  2541,
        2551,  2576,  2579,  2624,  2663,  2667,  2681,  2691,  2701,
        2707,  2787,  2823,  2834,  2839,  2847,  2859,  2871,  2877,
        2972,  3005,  3011,  3037,  3064,  3138,  3152,  3197,  3202,
        3239,  3380,  3385,  3401,  3416,  3424,  3437,  3462,  3473,
        3478,  3531,  3567,  3574,  3618,  3625,  3665,  3690,  3707,
        3739,  3771,  3803,  3812,  3850,  3872,  3891,  3892,  3924,
        3941,  3943,  3954,  3967,  3999,  4018,  4064,  4066,  4072,
        4083,  4087,  4089,  4126,  4160,  4193,  4206,  4214,  4262,
        4281,  4339,  4344,  4354,  4372,  4396,  4412,  4419,  4446,
        4459,  4478,  4492,  4513,  4522,  4525,  4544,  4556,  4562,
        4571,  4591,  4653,  4658,  4679,  4797,  4799,  4843,  4916,
        4961,  4965,  4972,  4977,  4987,  4994,  5098,  5107,  5121,
        5154,  5170,  5176,  5209,  5216,  5236,  5244,  5256,  5296,
        5309,  5324,  5367,  5375,  5391,  5400,  5409,  5462,  5482,
        5543,  5548,  5572,  5581,  5607,  5617,  5685,  5686,  5711,
        5717,  5721,  5757,  5789,  5794,  5834,  5864,  5867,  5897,
        5915,  5928,  5951,  5960,  5996,  6048,  6061,  6079,  6082,
        6133,  6150,  6195,  6197,  6210,  6219,  6223,  6299,  6312,
        6343,  6356,  6397,  6460,  6474,  6476,  6490,  6520,  6537,
        6592,  6598,  6604,  6631,  6705,  6746,  6754,  6801,  6815,
        6822,  6842,  6850,  6862,  6892,  6949,  6966,  7002,  7023,
        7058,  7075,  7102,  7118,  7145,  7165,  7217,  7225,  7231,
        7248,  7262,  7265,  7293,  7324,  7344,  7409,  7429,  7464,
        7480,  7483,  7484,  7512,  7566,  7582,  7616,  7638,  7650,
        7665,  7670,  7672,  7687,  7701,  7708,  7713,  7780,  7787,
        7821,  7839,  7840,  7863,  7897,  7911,  7933,  7990,  7999,
        8017,  8054,  8086,  8128,  8134,  8174,  8175,  8183,  8188,
        8199,  8215,  8222,  8247,  8270,  8277,  8312,  8326,  8364,
        8386,  8418,  8425,  8437,  8475,  8527,  8529,  8540,  8585,
        8655,  8668,  8680,  8710,  8726,  8757,  8794,  8798,  8802,
        8805,  8822,  8856,  8865,  8875,  8947,  8957,  8973,  8983,
        8987,  9045,  9057,  9071,  9096,  9116,  9139,  9150,  9155,
        9158,  9178,  9182,  9251,  9255,  9256,  9293,  9321,  9334,
        9349,  9351,  9382,  9395,  9431,  9448,  9458,  9534,  9550,
        9552,  9569,  9576,  9589,  9593,  9597,  9650,  9669,  9690,
        9726,  9730,  9757,  9779,  9820,  9832,  9835,  9836,  9846,
        9854,  9862,  9865,  9888,  9895,  9925,  9929,  9958,  9972,
        9986, 10012, 10048, 10054, 10063, 10087, 10144, 10178, 10238,
       10297, 10299, 10363, 10369, 10370, 10501, 10528, 10530, 10562,
       10578, 10673, 10696, 10708, 10715, 10721, 10744, 10752, 10760,
       10835, 10912, 10929, 10972, 10992, 11016, 11025, 11065, 11073,
       11089, 11105, 11112, 11133, 11137, 11181, 11197, 11219, 11230,
       11231, 11275, 11300, 11315, 11327, 11369, 11395, 11417, 11448,
       11486, 11495, 11597, 11617, 11630, 11678, 11679, 11694, 11707,
       11724, 11727, 11774, 11790, 11797, 11854, 11896, 11918, 11923,
       11940, 11943, 11962, 11969, 11993, 11995, 12014, 12037, 12086,
       12104, 12116, 12120, 12140, 12217, 12225, 12253, 12261, 12269,
       12292, 12294, 12329, 12376, 12413, 12467, 12545, 12557, 12570,
       12589, 12598, 12610, 12620, 12621, 12679, 12720, 12734, 12768,
       12837, 12848, 12867, 12871, 12875, 12943, 12952, 12978, 13004,
       13033, 13074, 13104, 13135, 13140, 13176, 13217, 13237, 13294,
       13297, 13331, 13340, 13390, 13417, 13419, 13451, 13514, 13520,
       13530, 13611, 13654, 13676, 13700, 13719, 13730, 13758, 13832,
       13848, 13889, 13897, 13978, 13998, 14021, 14022, 14034, 14045,
       14049, 14081, 14145, 14171, 14175, 14185, 14204, 14222, 14293,
       14336, 14373, 14408, 14454, 14500, 14505, 14546, 14552, 14559,
       14561, 14565, 14568, 14608, 14708, 14715, 14717, 14749, 14751,
       14785, 14814, 14824, 14839, 14845, 14862, 14897, 14900, 14902,
       14913, 14919, 14967, 14974, 14982, 15004, 15044, 15059, 15072,
       15085, 15087, 15146, 15156, 15181, 15203, 15244, 15250, 15269,
       15299, 15318, 15423, 15428, 15436, 15472, 15486, 15489, 15522,
       15532, 15548, 15599, 15611, 15616, 15647, 15662, 15682, 15683,
       15711, 15757, 15791, 15792, 15798, 15813, 15832, 15859, 15893,
       15916, 15967, 15974, 16019, 16105, 16136, 16158, 16167, 16169,
       16237, 16248, 16263, 16300, 16303, 16309, 16367, 16372, 16450,
       16453, 16478, 16490, 16521, 16548, 16553, 16595, 16601, 16619,
       16624, 16632, 16640, 16679, 16700, 16750, 16752, 16775, 16788,
       16847, 16871, 16893, 16948, 16967, 16979, 16981, 17005, 17023,
       17037, 17085, 17089, 17104, 17118, 17161, 17171, 17218, 17229,
       17232, 17271, 17294, 17311, 17343, 17350, 17375, 17427, 17458,
       17498, 17535, 17565, 17599, 17602, 17628, 17696, 17709, 17744,
       17780, 17782, 17784], dtype=int64)

이번에는 data_purchase 변수에는 구매 기록이 있는 session들의 데이터를,

data_npurchase 변수에는 구매 기록이 없는 session들의 데이터를 저장해주세요.

Hint) inin()메서드를 이용한 indexing

In [43]:
data_purchase = data_logs_concated.loc[data_logs_concated['session_idx_unique'].isin(session_purchase)]
data_npurchase = data_logs_concated.loc[~data_logs_concated['session_idx_unique'].isin(session_purchase)]

----

이제 data_purchase를 이용하여 구매 session의 체류시간을 구해주세요.

Hint) User별 체류시간을 구하는 방법과 매우 유사합니다. session_idx_unique를 이용해주세요.

결과는 아래와 같습니다.

<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>n_user_id</th>
      <th>session_idx_unique</th>
      <th>session_duration</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>2</td>
      <td>5</td>
      <td>389.636</td>
    </tr>
    <tr>
      <th>1</th>
      <td>8</td>
      <td>16</td>
      <td>412.025</td>
    </tr>
    <tr>
      <th>2</th>
      <td>8</td>
      <td>17</td>
      <td>1791.231</td>
    </tr>
    <tr>
      <th>3</th>
      <td>9</td>
      <td>20</td>
      <td>1657.393</td>
    </tr>
    <tr>
      <th>4</th>
      <td>47</td>
      <td>92</td>
      <td>1214.052</td>
    </tr>
    <tr>
      <th>5</th>
      <td>49</td>
      <td>96</td>
      <td>2615.611</td>
    </tr>
    <tr>
      <th>6</th>
      <td>65</td>
      <td>130</td>
      <td>3093.858</td>
    </tr>
    <tr>
      <th>7</th>
      <td>86</td>
      <td>176</td>
      <td>1906.721</td>
    </tr>
    <tr>
      <th>8</th>
      <td>97</td>
      <td>202</td>
      <td>3031.770</td>
    </tr>
    <tr>
      <th>9</th>
      <td>117</td>
      <td>242</td>
      <td>1191.110</td>
    </tr>
  </tbody>
</table>

In [44]:
purchase_session_duration = (
                    data_purchase
                    .groupby(['n_user_id', 'session_idx_unique'])['page_duration']
                    .sum()
                    .reset_index()
                    .rename(columns = {"page_duration" : 'session_duration'})
                )

purchase_session_duration.head(10)

   n_user_id  session_idx_unique  session_duration
0          2                   5           389.636
1          8                  16           412.025
2          8                  17          1791.231
3          9                  20          1657.393
4         47                  92          1214.052
5         49                  96          2615.611
6         65                 130          3093.858
7         86                 176          1906.721
8         97                 202          3031.770
9        117                 242          1191.110

마찬가지로 비구매 session의 체류시간을 구해주세요.

In [45]:
npurchase_session_duration = (
                    data_npurchase
                    .groupby(['n_user_id', 'session_idx_unique'])['page_duration']
                    .sum()
                    .reset_index()
                    .rename(columns = {"page_duration" : 'session_duration'})
                )

npurchase_session_duration.head(10)

   n_user_id  session_idx_unique  session_duration
0          0                   0           114.890
1          1                   1          1011.541
2          2                   2           893.742
3          2                   3            69.618
4          2                   4           499.149
5          3                   6             0.000
6          3                   7            45.911
7          3                   8            85.183
8          3                   9          1711.031
9          4                  10            49.130

마지막으로 구매 session 잔존 시간 평균과 비구매 session 잔존 시간 평균을 구하여 각 각 purchase_session_mean, npurchase_session_mean 변수에 저장해주세요.

In [46]:
purchase_session_mean = purchase_session_duration['session_duration'].mean()
npurchase_session_mean = npurchase_session_duration['session_duration'].mean()

print("구매 session 잔존 시간 평균:",purchase_session_mean)
print("비구매 session 잔존 시간 평균:",npurchase_session_mean)

구매 session 잔존 시간 평균: 1953.3761866666675
비구매 session 잔존 시간 평균: 508.30740215987754